'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00109375,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00109375
		A[0][0] =-0.00109375
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = -0.00109375
	transform [0][2] = 471.6
	transform [1][2] = 296.88
	x: 471.60156, y: 296.88156

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00109375
	A[1][0] = 0.0015625
	New P[0] = -0.00109375
	New P[1] = 0.0015625
	Token: -4.258906,4.259375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.258906
		A[0][0] =-4.258906
	subStringTok: nextToken Was 4.259375
		Try A[1][0] =4.259375
Not UseMatrix Block:
	A[1][0] = 4.259375
	A[0][0] = -4.258906
	transform [0][2] = 471.6
	transform [1][2] = 296.88
	x: 475.85938, y: 301.13937

