'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -0.00140625
		Try A[1][0] =-0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = 6.25E-4
	transform [0][2] = 645.06
	transform [1][2] = 511.14
	x: 645.0586, y: 511.1386

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -0.00140625
	New P[0] = 6.25E-4
	New P[1] = -0.00140625
	Token: -235.44078,235.26031		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.26031
		Try A[1][0] =235.26031
Not UseMatrix Block:
	A[1][0] = 235.26031
	A[0][0] = -235.44078
	transform [0][2] = 645.06
	transform [1][2] = 511.14
	x: 880.3203, y: 746.4003

