'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.00140625
		Try A[1][0] =0.00140625
Not UseMatrix Block:
	A[1][0] = 0.00140625
	A[0][0] = -6.25E-4
	transform [0][2] = 476.94
	transform [1][2] = 319.86
	x: 476.9414, y: 319.8614

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00140625
	New P[0] = -6.25E-4
	New P[1] = 0.00140625
	Token: -0.418594,0.419375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.418594
		A[0][0] =-0.418594
	subStringTok: nextToken Was 0.419375
		Try A[1][0] =0.419375
Not UseMatrix Block:
	A[1][0] = 0.419375
	A[0][0] = -0.418594
	transform [0][2] = 476.94
	transform [1][2] = 319.86
	x: 477.35938, y: 320.27936

