'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 4.6875e-4,-0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 4.6875E-4
		A[0][0] =4.6875E-4
	subStringTok: nextToken Was -0.00171875
		Try A[1][0] =-0.00171875
Not UseMatrix Block:
	A[1][0] = -0.00171875
	A[0][0] = 4.6875E-4
	transform [0][2] = 472.74
	transform [1][2] = 316.98
	x: 472.73828, y: 316.9783

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 4.6875E-4
	A[1][0] = -0.00171875
	New P[0] = 4.6875E-4
	New P[1] = -0.00171875
	Token: -4.26125,4.26		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.26125
		A[0][0] =-4.26125
	subStringTok: nextToken Was 4.26
		Try A[1][0] =4.26
Not UseMatrix Block:
	A[1][0] = 4.26
	A[0][0] = -4.26125
	transform [0][2] = 472.74
	transform [1][2] = 316.98
	x: 477.0, y: 321.24002

