'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = 0.0
	transform [0][2] = 438.18
	transform [1][2] = 124.5
	x: 438.1797, y: 124.49969

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -3.125E-4
	New P[0] = 0.0
	New P[1] = -3.125E-4
	Token: -155.10156,154.98016		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.98016
		Try A[1][0] =154.98016
Not UseMatrix Block:
	A[1][0] = 154.98016
	A[0][0] = -155.10156
	transform [0][2] = 438.18
	transform [1][2] = 124.5
	x: 593.16016, y: 279.48016

