'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = -0.00125
	transform [0][2] = 129.18
	transform [1][2] = 129.72
	x: 129.17969, y: 129.7197

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -3.125E-4
	New P[0] = -0.00125
	New P[1] = -3.125E-4
	Token: -120.84109,120.83953		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.83953
		Try A[1][0] =120.83953
Not UseMatrix Block:
	A[1][0] = 120.83953
	A[0][0] = -120.84109
	transform [0][2] = 129.18
	transform [1][2] = 129.72
	x: 250.01953, y: 250.55954

