'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = -6.25E-4
	transform [0][2] = 800.1
	transform [1][2] = 235.86
	x: 800.10156, y: 235.86156

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.0015625
	New P[0] = -6.25E-4
	New P[1] = 0.0015625
	Token: -45.121719,45.11875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.12172
		A[0][0] =-45.12172
	subStringTok: nextToken Was 45.11875
		Try A[1][0] =45.11875
Not UseMatrix Block:
	A[1][0] = 45.11875
	A[0][0] = -45.12172
	transform [0][2] = 800.1
	transform [1][2] = 235.86
	x: 845.21875, y: 280.97876

