'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,-7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was -7.8125E-4
		Try A[1][0] =-7.8125E-4
Not UseMatrix Block:
	A[1][0] = -7.8125E-4
	A[0][0] = -0.0015625
	transform [0][2] = 251.7
	transform [1][2] = 183.9
	x: 251.69922, y: 183.89922

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = -7.8125E-4
	New P[0] = -0.0015625
	New P[1] = -7.8125E-4
	Token: -39.778906,39.659375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.659374
		Try A[1][0] =39.659374
Not UseMatrix Block:
	A[1][0] = 39.659374
	A[0][0] = -39.778908
	transform [0][2] = 251.7
	transform [1][2] = 183.9
	x: 291.35938, y: 223.55937

