'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -7.8125E-4
		Try A[1][0] =-7.8125E-4
Not UseMatrix Block:
	A[1][0] = -7.8125E-4
	A[0][0] = 0.0
	transform [0][2] = 155.7
	transform [1][2] = 124.5
	x: 155.69922, y: 124.49922

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -7.8125E-4
	New P[0] = 0.0
	New P[1] = -7.8125E-4
	Token: -155.10156,154.97969		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97969
		Try A[1][0] =154.97969
Not UseMatrix Block:
	A[1][0] = 154.97969
	A[0][0] = -155.10156
	transform [0][2] = 155.7
	transform [1][2] = 124.5
	x: 310.6797, y: 279.47968

