'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.00109375
		Try A[1][0] =-0.00109375
Not UseMatrix Block:
	A[1][0] = -0.00109375
	A[0][0] = 0.0
	transform [0][2] = 346.38
	transform [1][2] = 124.5
	x: 346.3789, y: 124.49891

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.00109375
	New P[0] = 0.0
	New P[1] = -0.00109375
	Token: -155.10156,154.97937		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97937
		Try A[1][0] =154.97937
Not UseMatrix Block:
	A[1][0] = 154.97937
	A[0][0] = -155.10156
	transform [0][2] = 346.38
	transform [1][2] = 124.5
	x: 501.35938, y: 279.47937

