'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = -7.8125E-4
	transform [0][2] = 789.66
	transform [1][2] = 133.2
	x: 789.66016, y: 133.20015

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = 1.5625E-4
	New P[0] = -7.8125E-4
	New P[1] = 1.5625E-4
	Token: -45.660937,45.718906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.718906
		Try A[1][0] =45.718906
Not UseMatrix Block:
	A[1][0] = 45.718906
	A[0][0] = -45.66094
	transform [0][2] = 789.66
	transform [1][2] = 133.2
	x: 835.3789, y: 178.9189

