'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.00171875
		Try A[1][0] =-0.00171875
Not UseMatrix Block:
	A[1][0] = -0.00171875
	A[0][0] = -0.00125
	transform [0][2] = 448.74
	transform [1][2] = 312.72
	x: 448.73828, y: 312.7183

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.00171875
	New P[0] = -0.00125
	New P[1] = -0.00171875
	Token: -4.200469,4.201406		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.200469
		A[0][0] =-4.200469
	subStringTok: nextToken Was 4.201406
		Try A[1][0] =4.201406
Not UseMatrix Block:
	A[1][0] = 4.201406
	A[0][0] = -4.200469
	transform [0][2] = 448.74
	transform [1][2] = 312.72
	x: 452.9414, y: 316.92142

