'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 0.0
	transform [0][2] = 431.1
	transform [1][2] = 124.5
	x: 431.10156, y: 124.501564

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0015625
	New P[0] = 0.0
	New P[1] = 0.0015625
	Token: -155.10156,154.97812		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97812
		Try A[1][0] =154.97812
Not UseMatrix Block:
	A[1][0] = 154.97812
	A[0][0] = -155.10156
	transform [0][2] = 431.1
	transform [1][2] = 124.5
	x: 586.0781, y: 279.47812

