'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -7.8125E-4
		Try A[1][0] =-7.8125E-4
Not UseMatrix Block:
	A[1][0] = -7.8125E-4
	A[0][0] = 7.8125E-4
	transform [0][2] = 206.7
	transform [1][2] = 214.8
	x: 206.69922, y: 214.79922

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -7.8125E-4
	New P[0] = 7.8125E-4
	New P[1] = -7.8125E-4
	Token: -41.100781,41.038281		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.03828
		Try A[1][0] =41.03828
Not UseMatrix Block:
	A[1][0] = 41.03828
	A[0][0] = -41.10078
	transform [0][2] = 206.7
	transform [1][2] = 214.8
	x: 247.73828, y: 255.83829

