'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = 6.25E-4
	transform [0][2] = 779.28
	transform [1][2] = 511.14
	x: 779.28125, y: 511.14127

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 0.00125
	New P[0] = 6.25E-4
	New P[1] = 0.00125
	Token: -235.44078,235.25906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.25906
		Try A[1][0] =235.25906
Not UseMatrix Block:
	A[1][0] = 235.25906
	A[0][0] = -235.44078
	transform [0][2] = 779.28
	transform [1][2] = 511.14
	x: 1014.53906, y: 746.39905

