'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,-1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was -1.5625E-4
		Try A[1][0] =-1.5625E-4
Not UseMatrix Block:
	A[1][0] = -1.5625E-4
	A[0][0] = -0.0015625
	transform [0][2] = 209.34
	transform [1][2] = 183.9
	x: 209.33984, y: 183.89984

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = -1.5625E-4
	New P[0] = -0.0015625
	New P[1] = -1.5625E-4
	Token: -39.778906,39.66		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.66
		Try A[1][0] =39.66
Not UseMatrix Block:
	A[1][0] = 39.66
	A[0][0] = -39.778908
	transform [0][2] = 209.34
	transform [1][2] = 183.9
	x: 249.0, y: 223.56

