'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 4.6875E-4
		Try A[1][0] =4.6875E-4
Not UseMatrix Block:
	A[1][0] = 4.6875E-4
	A[0][0] = 0.0
	transform [0][2] = 190.98
	transform [1][2] = 124.5
	x: 190.98047, y: 124.500465

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 4.6875E-4
	New P[0] = 0.0
	New P[1] = 4.6875E-4
	Token: -155.10156,154.98094		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.98094
		Try A[1][0] =154.98094
Not UseMatrix Block:
	A[1][0] = 154.98094
	A[0][0] = -155.10156
	transform [0][2] = 190.98
	transform [1][2] = 124.5
	x: 345.96094, y: 279.48096

