'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00171875,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00171875
		A[0][0] =-0.00171875
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = -0.00171875
	transform [0][2] = 425.04
	transform [1][2] = 315.24
	x: 425.03906, y: 315.23904

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00171875
	A[1][0] = -9.375E-4
	New P[0] = -0.00171875
	New P[1] = -9.375E-4
	Token: -4.259531,4.198281		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.259531
		A[0][0] =-4.259531
	subStringTok: nextToken Was 4.198281
		Try A[1][0] =4.198281
Not UseMatrix Block:
	A[1][0] = 4.198281
	A[0][0] = -4.259531
	transform [0][2] = 425.04
	transform [1][2] = 315.24
	x: 429.23828, y: 319.43826

