'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = -7.8125E-4
	transform [0][2] = 483.3
	transform [1][2] = 292.2
	x: 483.30078, y: 292.2008

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = 7.8125E-4
	New P[0] = -7.8125E-4
	New P[1] = 7.8125E-4
	Token: -1.680469,1.680469		absolute or tokens == 1 Block
	subStringTok: nextToken Was -1.680469
		A[0][0] =-1.680469
	subStringTok: nextToken Was 1.680469
		Try A[1][0] =1.680469
Not UseMatrix Block:
	A[1][0] = 1.680469
	A[0][0] = -1.680469
	transform [0][2] = 483.3
	transform [1][2] = 292.2
	x: 484.98047, y: 293.8805

