'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00140625,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00140625
		A[0][0] =0.00140625
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = 0.00140625
	transform [0][2] = 460.02
	transform [1][2] = 301.44
	x: 460.01953, y: 301.43954

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00140625
	A[1][0] = -4.6875E-4
	New P[0] = 0.00140625
	New P[1] = -4.6875E-4
	Token: -4.260313,4.26125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.260313
		A[0][0] =-4.260313
	subStringTok: nextToken Was 4.26125
		Try A[1][0] =4.26125
Not UseMatrix Block:
	A[1][0] = 4.26125
	A[0][0] = -4.260313
	transform [0][2] = 460.02
	transform [1][2] = 301.44
	x: 464.28125, y: 305.70126

