'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = -0.0015625
	transform [0][2] = 195.18
	transform [1][2] = 183.9
	x: 195.17969, y: 183.89969

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = -3.125E-4
	New P[0] = -0.0015625
	New P[1] = -3.125E-4
	Token: -39.778906,39.718437		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.718437
		Try A[1][0] =39.718437
Not UseMatrix Block:
	A[1][0] = 39.718437
	A[0][0] = -39.778908
	transform [0][2] = 195.18
	transform [1][2] = 183.9
	x: 234.89844, y: 223.61844

