'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -1.5625e-4,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -1.5625E-4
		A[0][0] =-1.5625E-4
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = -1.5625E-4
	transform [0][2] = 437.04
	transform [1][2] = 317.34
	x: 437.03906, y: 317.33905

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -1.5625E-4
	A[1][0] = -9.375E-4
	New P[0] = -1.5625E-4
	New P[1] = -9.375E-4
	Token: -4.199375,4.198281		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.199375
		A[0][0] =-4.199375
	subStringTok: nextToken Was 4.198281
		Try A[1][0] =4.198281
Not UseMatrix Block:
	A[1][0] = 4.198281
	A[0][0] = -4.199375
	transform [0][2] = 437.04
	transform [1][2] = 317.34
	x: 441.23828, y: 321.53827

