'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 4.6875e-4,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 4.6875E-4
		A[0][0] =4.6875E-4
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = 4.6875E-4
	transform [0][2] = 324.72
	transform [1][2] = 442.98
	x: 324.71875, y: 442.97876

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 4.6875E-4
	A[1][0] = -0.00125
	New P[0] = 4.6875E-4
	New P[1] = -0.00125
	Token: -102.65969,102.60031		absolute or tokens == 1 Block
	subStringTok: nextToken Was -102.65969
		A[0][0] =-102.65969
	subStringTok: nextToken Was 102.60031
		Try A[1][0] =102.60031
Not UseMatrix Block:
	A[1][0] = 102.60031
	A[0][0] = -102.65969
	transform [0][2] = 324.72
	transform [1][2] = 442.98
	x: 427.3203, y: 545.5803

