'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 3.125e-4,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 3.125E-4
		A[0][0] =3.125E-4
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = 3.125E-4
	transform [0][2] = 365.28
	transform [1][2] = 338.82
	x: 365.28125, y: 338.82126

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 3.125E-4
	A[1][0] = 0.00125
	New P[0] = 3.125E-4
	New P[1] = 0.00125
	Token: -89.999687,89.880156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -89.99969
		A[0][0] =-89.99969
	subStringTok: nextToken Was 89.88016
		Try A[1][0] =89.88016
Not UseMatrix Block:
	A[1][0] = 89.88016
	A[0][0] = -89.99969
	transform [0][2] = 365.28
	transform [1][2] = 338.82
	x: 455.16016, y: 428.70016

