'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = -6.25E-4
	transform [0][2] = 462.78
	transform [1][2] = 319.86
	x: 462.78125, y: 319.86124

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00125
	New P[0] = -6.25E-4
	New P[1] = 0.00125
	Token: -2.520156,2.520781		absolute or tokens == 1 Block
	subStringTok: nextToken Was -2.520156
		A[0][0] =-2.520156
	subStringTok: nextToken Was 2.520781
		Try A[1][0] =2.520781
Not UseMatrix Block:
	A[1][0] = 2.520781
	A[0][0] = -2.520156
	transform [0][2] = 462.78
	transform [1][2] = 319.86
	x: 465.30078, y: 322.38077

