'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -4.6875e-4,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.6875E-4
		A[0][0] =-4.6875E-4
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = -4.6875E-4
	transform [0][2] = 495.72
	transform [1][2] = 301.02
	x: 495.71875, y: 301.01874

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -4.6875E-4
	A[1][0] = -0.00125
	New P[0] = -4.6875E-4
	New P[1] = -0.00125
	Token: -4.199688,4.201875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.199688
		A[0][0] =-4.199688
	subStringTok: nextToken Was 4.201875
		Try A[1][0] =4.201875
Not UseMatrix Block:
	A[1][0] = 4.201875
	A[0][0] = -4.199688
	transform [0][2] = 495.72
	transform [1][2] = 301.02
	x: 499.92188, y: 305.22186

