'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00109375		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
		Try A[1][0] =0.00109375
	subStringTok: nextToken Was 0.00109375
Not UseMatrix Block:
	A[1][0] = 0.00109375
	A[0][0] = -6.25E-4
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 379.6211, y: 310.86108

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00109375
	New P[0] = -6.25E-4
	New P[1] = 0.00109375
	Token: 0,7.85937525		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
		Try A[1][0] =7.8604693
	subStringTok: nextToken Was 7.8604693
Not UseMatrix Block:
	A[1][0] = 7.8604693
	A[0][0] = -6.25E-4
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 387.48047, y: 318.72046

Last Block:
	Not curving
	Old P[0] = -6.25E-4
	Old P[1] = 0.00109375
	A[0][0] = -6.25E-4
	A[1][0] = 7.8604693
	New P[0] = -6.25E-4
	New P[1] = 7.8604693
	Token: 119.218755,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 119.21813
		A[0][0] =119.21813
		Try A[1][0] =7.8604693
	subStringTok: nextToken Was 7.8604693
Not UseMatrix Block:
	A[1][0] = 7.8604693
	A[0][0] = 119.21813
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 387.48047, y: 318.72046

Last Block:
	Not curving
	Old P[0] = -6.25E-4
	Old P[1] = 7.8604693
	A[0][0] = 119.21813
	A[1][0] = 7.8604693
	New P[0] = 119.21813
	New P[1] = 7.8604693
	Token: 0,-15.601563		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 119.21813
		A[0][0] =119.21813
		Try A[1][0] =-7.741094
	subStringTok: nextToken Was -7.741094
Not UseMatrix Block:
	A[1][0] = -7.741094
	A[0][0] = 119.21813
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 371.8789, y: 303.1189

Last Block:
	Not curving
	Old P[0] = 119.21813
	Old P[1] = 7.8604693
	A[0][0] = 119.21813
	A[1][0] = -7.741094
	New P[0] = 119.21813
	New P[1] = -7.741094
	Token: -46.85938,-0.058594		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 72.35875
		A[0][0] =72.35875
		Try A[1][0] =-7.7996883
	subStringTok: nextToken Was -7.7996883
Not UseMatrix Block:
	A[1][0] = -7.7996883
	A[0][0] = 72.35875
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 371.8203, y: 303.0603

Last Block:
	Not curving
	Old P[0] = 119.21813
	Old P[1] = -7.741094
	A[0][0] = 72.35875
	A[1][0] = -7.7996883
	New P[0] = 72.35875
	New P[1] = -7.7996883
	Token: 0,-6.539062		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 72.35875
		A[0][0] =72.35875
		Try A[1][0] =-14.338751
	subStringTok: nextToken Was -14.338751
Not UseMatrix Block:
	A[1][0] = -14.338751
	A[0][0] = 72.35875
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 365.28125, y: 296.52124

Last Block:
	Not curving
	Old P[0] = 72.35875
	Old P[1] = -7.7996883
	A[0][0] = 72.35875
	A[1][0] = -14.338751
	New P[0] = 72.35875
	New P[1] = -14.338751
	Token: -19.917969,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 52.44078
		A[0][0] =52.44078
		Try A[1][0] =-14.338751
	subStringTok: nextToken Was -14.338751
Not UseMatrix Block:
	A[1][0] = -14.338751
	A[0][0] = 52.44078
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 365.28125, y: 296.52124

Last Block:
	Not curving
	Old P[0] = 72.35875
	Old P[1] = -14.338751
	A[0][0] = 52.44078
	A[1][0] = -14.338751
	New P[0] = 52.44078
	New P[1] = -14.338751
	Token: 0,6.539062		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 52.44078
		A[0][0] =52.44078
		Try A[1][0] =-7.799689
	subStringTok: nextToken Was -7.799689
Not UseMatrix Block:
	A[1][0] = -7.799689
	A[0][0] = 52.44078
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 371.8203, y: 303.0603

Last Block:
	Not curving
	Old P[0] = 52.44078
	Old P[1] = -14.338751
	A[0][0] = 52.44078
	A[1][0] = -7.799689
	New P[0] = 52.44078
	New P[1] = -7.799689
	Token: -52.441406,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -6.2561035E-4
		A[0][0] =-6.2561035E-4
		Try A[1][0] =-7.799689
	subStringTok: nextToken Was -7.799689
Not UseMatrix Block:
	A[1][0] = -7.799689
	A[0][0] = -6.2561035E-4
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 371.8203, y: 303.0603

Last Block:
	Not curving
	Old P[0] = 52.44078
	Old P[1] = -7.799689
	A[0][0] = -6.2561035E-4
	A[1][0] = -7.799689
	New P[0] = -6.2561035E-4
	New P[1] = -7.799689
	Token: 0,7.80078175		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -6.2561035E-4
		A[0][0] =-6.2561035E-4
		Try A[1][0] =0.0010929108
	subStringTok: nextToken Was 0.0010929108
Not UseMatrix Block:
	A[1][0] = 0.0010929108
	A[0][0] = -6.2561035E-4
	transform [0][2] = 379.62
	transform [1][2] = 310.86
	x: 379.6211, y: 310.86108

