'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00125,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00125
		A[0][0] =0.00125
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = 0.00125
	transform [0][2] = 365.28
	transform [1][2] = 494.28
	x: 365.28125, y: 494.28125

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00125
	A[1][0] = 0.00125
	New P[0] = 0.00125
	New P[1] = 0.00125
	Token: -89.940156,89.880156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -89.940155
		A[0][0] =-89.940155
	subStringTok: nextToken Was 89.88016
		Try A[1][0] =89.88016
Not UseMatrix Block:
	A[1][0] = 89.88016
	A[0][0] = -89.940155
	transform [0][2] = 365.28
	transform [1][2] = 494.28
	x: 455.16016, y: 584.16016

