'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.0015625
		Try A[1][0] =-0.0015625
Not UseMatrix Block:
	A[1][0] = -0.0015625
	A[0][0] = 0.0
	transform [0][2] = 183.9
	transform [1][2] = 124.5
	x: 183.89844, y: 124.498436

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.0015625
	New P[0] = 0.0
	New P[1] = -0.0015625
	Token: -155.10156,155.04141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.04141
		Try A[1][0] =155.04141
Not UseMatrix Block:
	A[1][0] = 155.04141
	A[0][0] = -155.10156
	transform [0][2] = 183.9
	transform [1][2] = 124.5
	x: 338.9414, y: 279.5414

