'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was 6.25E-4
		Try A[1][0] =6.25E-4
Not UseMatrix Block:
	A[1][0] = 6.25E-4
	A[0][0] = 7.8125E-4
	transform [0][2] = 256.14
	transform [1][2] = 214.8
	x: 256.14063, y: 214.80063

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = 6.25E-4
	New P[0] = 7.8125E-4
	New P[1] = 6.25E-4
	Token: -41.100781,41.039687		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.03969
		Try A[1][0] =41.03969
Not UseMatrix Block:
	A[1][0] = 41.03969
	A[0][0] = -41.10078
	transform [0][2] = 256.14
	transform [1][2] = 214.8
	x: 297.1797, y: 255.83969

