'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 0.00171875
		Try A[1][0] =0.00171875
Not UseMatrix Block:
	A[1][0] = 0.00171875
	A[0][0] = 0.0
	transform [0][2] = 445.26
	transform [1][2] = 124.5
	x: 445.26172, y: 124.50172

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.00171875
	New P[0] = 0.0
	New P[1] = 0.00171875
	Token: -155.10156,154.97828		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97829
		Try A[1][0] =154.97829
Not UseMatrix Block:
	A[1][0] = 154.97829
	A[0][0] = -155.10156
	transform [0][2] = 445.26
	transform [1][2] = 124.5
	x: 600.2383, y: 279.47827

