'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = -0.00125
	transform [0][2] = 665.46
	transform [1][2] = 384.72
	x: 665.46094, y: 384.72095

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 9.375E-4
	New P[0] = -0.00125
	New P[1] = 9.375E-4
	Token: -156.54031,156.48141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -156.54031
		A[0][0] =-156.54031
	subStringTok: nextToken Was 156.48141
		Try A[1][0] =156.48141
Not UseMatrix Block:
	A[1][0] = 156.48141
	A[0][0] = -156.54031
	transform [0][2] = 665.46
	transform [1][2] = 384.72
	x: 821.9414, y: 541.2014

