'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = -0.00125
	transform [0][2] = 51.54
	transform [1][2] = 129.72
	x: 51.539063, y: 129.71907

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -9.375E-4
	New P[0] = -0.00125
	New P[1] = -9.375E-4
	Token: -120.84109,120.72172		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.72172
		Try A[1][0] =120.72172
Not UseMatrix Block:
	A[1][0] = 120.72172
	A[0][0] = -120.84109
	transform [0][2] = 51.54
	transform [1][2] = 129.72
	x: 172.26172, y: 250.44171

