'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 495.3
	transform [1][2] = 294.36
	x: 495.30078, y: 294.36078

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 7.8125E-4
	New P[0] = -6.25E-4
	New P[1] = 7.8125E-4
	Token: -3.840469,3.840625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -3.840469
		A[0][0] =-3.840469
	subStringTok: nextToken Was 3.840625
		Try A[1][0] =3.840625
Not UseMatrix Block:
	A[1][0] = 3.840625
	A[0][0] = -3.840469
	transform [0][2] = 495.3
	transform [1][2] = 294.36
	x: 499.14063, y: 298.20062

