'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was 0.00171875
		Try A[1][0] =0.00171875
Not UseMatrix Block:
	A[1][0] = 0.00171875
	A[0][0] = -0.0015625
	transform [0][2] = 202.26
	transform [1][2] = 183.9
	x: 202.26172, y: 183.90172

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = 0.00171875
	New P[0] = -0.0015625
	New P[1] = 0.00171875
	Token: -39.778906,39.661875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.661877
		Try A[1][0] =39.661877
Not UseMatrix Block:
	A[1][0] = 39.661877
	A[0][0] = -39.778908
	transform [0][2] = 202.26
	transform [1][2] = 183.9
	x: 241.92188, y: 223.56187

