'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.001875,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.001875
		A[0][0] =0.001875
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = 0.001875
	transform [0][2] = 365.28
	transform [1][2] = 402.42
	x: 365.28125, y: 402.42126

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.001875
	A[1][0] = 0.00125
	New P[0] = 0.001875
	New P[1] = 0.00125
	Token: -157.25984,157.20047		absolute or tokens == 1 Block
	subStringTok: nextToken Was -157.25984
		A[0][0] =-157.25984
	subStringTok: nextToken Was 157.20047
		Try A[1][0] =157.20047
Not UseMatrix Block:
	A[1][0] = 157.20047
	A[0][0] = -157.25984
	transform [0][2] = 365.28
	transform [1][2] = 402.42
	x: 522.48047, y: 559.6205

