'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 4.6875E-4
		Try A[1][0] =4.6875E-4
Not UseMatrix Block:
	A[1][0] = 4.6875E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 298.98
	transform [1][2] = 511.14
	x: 298.98047, y: 511.14047

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 4.6875E-4
	New P[0] = 6.25E-4
	New P[1] = 4.6875E-4
	Token: -235.44078,235.25828		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.25829
		Try A[1][0] =235.25829
Not UseMatrix Block:
	A[1][0] = 235.25829
	A[0][0] = -235.44078
	transform [0][2] = 298.98
	transform [1][2] = 511.14
	x: 534.2383, y: 746.3983

