'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = -6.25E-4
	transform [0][2] = 441.6
	transform [1][2] = 319.86
	x: 441.60156, y: 319.86154

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.0015625
	New P[0] = -6.25E-4
	New P[1] = 0.0015625
	Token: -0.0592188,0.0601562		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0592188
		A[0][0] =-0.0592188
	subStringTok: nextToken Was 0.0601562
		Try A[1][0] =0.0601562
Not UseMatrix Block:
	A[1][0] = 0.0601562
	A[0][0] = -0.0592188
	transform [0][2] = 441.6
	transform [1][2] = 319.86
	x: 441.66016, y: 319.92014

