'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,-0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was -0.00171875
		Try A[1][0] =-0.00171875
Not UseMatrix Block:
	A[1][0] = -0.00171875
	A[0][0] = -7.8125E-4
	transform [0][2] = 747.24
	transform [1][2] = 133.2
	x: 747.2383, y: 133.19827

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = -0.00171875
	New P[0] = -7.8125E-4
	New P[1] = -0.00171875
	Token: -45.660937,45.779531		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.77953
		Try A[1][0] =45.77953
Not UseMatrix Block:
	A[1][0] = 45.77953
	A[0][0] = -45.66094
	transform [0][2] = 747.24
	transform [1][2] = 133.2
	x: 793.01953, y: 178.97952

