'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = 7.8125E-4
	transform [0][2] = 242.04
	transform [1][2] = 214.8
	x: 242.03906, y: 214.79907

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -9.375E-4
	New P[0] = 7.8125E-4
	New P[1] = -9.375E-4
	Token: -41.100781,40.979531		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 40.97953
		Try A[1][0] =40.97953
Not UseMatrix Block:
	A[1][0] = 40.97953
	A[0][0] = -41.10078
	transform [0][2] = 242.04
	transform [1][2] = 214.8
	x: 283.01953, y: 255.77954

