'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.001875,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.001875
		A[0][0] =0.001875
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = 0.001875
	transform [0][2] = 483.66
	transform [1][2] = 298.92
	x: 483.66016, y: 298.92017

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.001875
	A[1][0] = 1.5625E-4
	New P[0] = 0.001875
	New P[1] = 1.5625E-4
	Token: -4.20125,4.199375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.20125
		A[0][0] =-4.20125
	subStringTok: nextToken Was 4.199375
		Try A[1][0] =4.199375
Not UseMatrix Block:
	A[1][0] = 4.199375
	A[0][0] = -4.20125
	transform [0][2] = 483.66
	transform [1][2] = 298.92
	x: 487.85938, y: 303.1194

