'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 9.375e-4,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 9.375E-4
		A[0][0] =9.375E-4
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = 9.375E-4
	transform [0][2] = 466.02
	transform [1][2] = 302.46
	x: 466.01953, y: 302.45953

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 9.375E-4
	A[1][0] = -4.6875E-4
	New P[0] = 9.375E-4
	New P[1] = -4.6875E-4
	Token: -4.198281,4.19875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.198281
		A[0][0] =-4.198281
	subStringTok: nextToken Was 4.19875
		Try A[1][0] =4.19875
Not UseMatrix Block:
	A[1][0] = 4.19875
	A[0][0] = -4.198281
	transform [0][2] = 466.02
	transform [1][2] = 302.46
	x: 470.21875, y: 306.65875

