'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -0.0015625
		Try A[1][0] =-0.0015625
Not UseMatrix Block:
	A[1][0] = -0.0015625
	A[0][0] = 6.25E-4
	transform [0][2] = 680.4
	transform [1][2] = 511.14
	x: 680.39844, y: 511.13846

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -0.0015625
	New P[0] = 6.25E-4
	New P[1] = -0.0015625
	Token: -235.44078,235.26016		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.26016
		Try A[1][0] =235.26016
Not UseMatrix Block:
	A[1][0] = 235.26016
	A[0][0] = -235.44078
	transform [0][2] = 680.4
	transform [1][2] = 511.14
	x: 915.66016, y: 746.40015

