'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = -7.8125E-4
	transform [0][2] = 442.68
	transform [1][2] = 311.7
	x: 442.6797, y: 311.6997

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = -3.125E-4
	New P[0] = -7.8125E-4
	New P[1] = -3.125E-4
	Token: -4.258594,4.261406		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.258594
		A[0][0] =-4.258594
	subStringTok: nextToken Was 4.261406
		Try A[1][0] =4.261406
Not UseMatrix Block:
	A[1][0] = 4.261406
	A[0][0] = -4.258594
	transform [0][2] = 442.68
	transform [1][2] = 311.7
	x: 446.9414, y: 315.96143

