'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00171875,-0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00171875
		A[0][0] =0.00171875
	subStringTok: nextToken Was -0.00109375
		Try A[1][0] =-0.00109375
Not UseMatrix Block:
	A[1][0] = -0.00109375
	A[0][0] = 0.00171875
	transform [0][2] = 472.38
	transform [1][2] = 310.26
	x: 472.3789, y: 310.2589

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00171875
	A[1][0] = -0.00109375
	New P[0] = 0.00171875
	New P[1] = -0.00109375
	Token: -4.26,4.260625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.26
		A[0][0] =-4.26
	subStringTok: nextToken Was 4.260625
		Try A[1][0] =4.260625
Not UseMatrix Block:
	A[1][0] = 4.260625
	A[0][0] = -4.26
	transform [0][2] = 472.38
	transform [1][2] = 310.26
	x: 476.64063, y: 314.52063

