'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = 7.8125E-4
	transform [0][2] = 213.72
	transform [1][2] = 214.8
	x: 213.71875, y: 214.79875

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -0.00125
	New P[0] = 7.8125E-4
	New P[1] = -0.00125
	Token: -41.100781,41.100312		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.10031
		Try A[1][0] =41.10031
Not UseMatrix Block:
	A[1][0] = 41.10031
	A[0][0] = -41.10078
	transform [0][2] = 213.72
	transform [1][2] = 214.8
	x: 254.82031, y: 255.90031

