'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 0.00109375
		Try A[1][0] =0.00109375
Not UseMatrix Block:
	A[1][0] = 0.00109375
	A[0][0] = 6.25E-4
	transform [0][2] = 376.62
	transform [1][2] = 511.14
	x: 376.6211, y: 511.1411

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 0.00109375
	New P[0] = 6.25E-4
	New P[1] = 0.00109375
	Token: -235.44078,235.32141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.32141
		Try A[1][0] =235.32141
Not UseMatrix Block:
	A[1][0] = 235.32141
	A[0][0] = -235.44078
	transform [0][2] = 376.62
	transform [1][2] = 511.14
	x: 611.9414, y: 746.4614

