'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 665.46
	transform [1][2] = 377.64
	x: 665.46094, y: 377.64096

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 9.375E-4
	New P[0] = 6.25E-4
	New P[1] = 9.375E-4
	Token: -156.53844,156.48141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -156.53844
		A[0][0] =-156.53844
	subStringTok: nextToken Was 156.48141
		Try A[1][0] =156.48141
Not UseMatrix Block:
	A[1][0] = 156.48141
	A[0][0] = -156.53844
	transform [0][2] = 665.46
	transform [1][2] = 377.64
	x: 821.9414, y: 534.12146

