'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = 0.0
	transform [0][2] = 219.18
	transform [1][2] = 124.5
	x: 219.17969, y: 124.49969

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -3.125E-4
	New P[0] = 0.0
	New P[1] = -3.125E-4
	Token: -155.10156,155.03875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.03876
		Try A[1][0] =155.03876
Not UseMatrix Block:
	A[1][0] = 155.03876
	A[0][0] = -155.10156
	transform [0][2] = 219.18
	transform [1][2] = 124.5
	x: 374.21875, y: 279.53876

