'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = 7.8125E-4
	transform [0][2] = 465.66
	transform [1][2] = 295.8
	x: 465.66016, y: 295.80014

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = 1.5625E-4
	New P[0] = 7.8125E-4
	New P[1] = 1.5625E-4
	Token: -4.260938,4.261875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.260938
		A[0][0] =-4.260938
	subStringTok: nextToken Was 4.261875
		Try A[1][0] =4.261875
Not UseMatrix Block:
	A[1][0] = 4.261875
	A[0][0] = -4.260938
	transform [0][2] = 465.66
	transform [1][2] = 295.8
	x: 469.92188, y: 300.06186

