'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 4.6875E-4
		Try A[1][0] =4.6875E-4
Not UseMatrix Block:
	A[1][0] = 4.6875E-4
	A[0][0] = 0.0
	transform [0][2] = 360.48
	transform [1][2] = 124.5
	x: 360.48047, y: 124.500465

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 4.6875E-4
	New P[0] = 0.0
	New P[1] = 4.6875E-4
	Token: -155.10156,155.03953		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.03954
		Try A[1][0] =155.03954
Not UseMatrix Block:
	A[1][0] = 155.03954
	A[0][0] = -155.10156
	transform [0][2] = 360.48
	transform [1][2] = 124.5
	x: 515.51953, y: 279.53955

