'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = -6.25E-4
	transform [0][2] = 717.78
	transform [1][2] = 120.36
	x: 717.78125, y: 120.36125

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00125
	New P[0] = -6.25E-4
	New P[1] = 0.00125
	Token: -37.621719,37.559844		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.559845
		Try A[1][0] =37.559845
Not UseMatrix Block:
	A[1][0] = 37.559845
	A[0][0] = -37.62172
	transform [0][2] = 717.78
	transform [1][2] = 120.36
	x: 755.33984, y: 157.91985

