'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00109375,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00109375
		A[0][0] =-0.00109375
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = -0.00109375
	transform [0][2] = 388.08
	transform [1][2] = 358.38
	x: 388.07813, y: 358.37814

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00109375
	A[1][0] = -0.001875
	New P[0] = -0.00109375
	New P[1] = -0.001875
	Token: -16.38,16.380938		absolute or tokens == 1 Block
	subStringTok: nextToken Was -16.38
		A[0][0] =-16.38
	subStringTok: nextToken Was 16.380938
		Try A[1][0] =16.380938
Not UseMatrix Block:
	A[1][0] = 16.380938
	A[0][0] = -16.38
	transform [0][2] = 388.08
	transform [1][2] = 358.38
	x: 404.46094, y: 374.76096

