'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 9.375e-4,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 9.375E-4
		A[0][0] =9.375E-4
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = 9.375E-4
	transform [0][2] = 388.08
	transform [1][2] = 365.46
	x: 388.07813, y: 365.45813

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 9.375E-4
	A[1][0] = -0.001875
	New P[0] = 9.375E-4
	New P[1] = -0.001875
	Token: -16.381875,16.380938		absolute or tokens == 1 Block
	subStringTok: nextToken Was -16.381874
		A[0][0] =-16.381874
	subStringTok: nextToken Was 16.380938
		Try A[1][0] =16.380938
Not UseMatrix Block:
	A[1][0] = 16.380938
	A[0][0] = -16.381874
	transform [0][2] = 388.08
	transform [1][2] = 365.46
	x: 404.46094, y: 381.84094

