'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 3.125e-4,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 3.125E-4
		A[0][0] =3.125E-4
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = 3.125E-4
	transform [0][2] = 665.46
	transform [1][2] = 398.82
	x: 665.46094, y: 398.82095

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 3.125E-4
	A[1][0] = 9.375E-4
	New P[0] = 3.125E-4
	New P[1] = 9.375E-4
	Token: -156.48016,156.48141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -156.48016
		A[0][0] =-156.48016
	subStringTok: nextToken Was 156.48141
		Try A[1][0] =156.48141
Not UseMatrix Block:
	A[1][0] = 156.48141
	A[0][0] = -156.48016
	transform [0][2] = 665.46
	transform [1][2] = 398.82
	x: 821.9414, y: 555.3014

