'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = -0.0015625
	transform [0][2] = 188.1
	transform [1][2] = 183.9
	x: 188.10156, y: 183.90155

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = 0.0015625
	New P[0] = -0.0015625
	New P[1] = 0.0015625
	Token: -39.778906,39.720313		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.720314
		Try A[1][0] =39.720314
Not UseMatrix Block:
	A[1][0] = 39.720314
	A[0][0] = -39.778908
	transform [0][2] = 188.1
	transform [1][2] = 183.9
	x: 227.82031, y: 223.6203

