'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -6.25E-4
		Try A[1][0] =-6.25E-4
Not UseMatrix Block:
	A[1][0] = -6.25E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 397.86
	transform [1][2] = 511.14
	x: 397.85938, y: 511.1394

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -6.25E-4
	New P[0] = 6.25E-4
	New P[1] = -6.25E-4
	Token: -235.44078,235.31969		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.31969
		Try A[1][0] =235.31969
Not UseMatrix Block:
	A[1][0] = 235.31969
	A[0][0] = -235.44078
	transform [0][2] = 397.86
	transform [1][2] = 511.14
	x: 633.1797, y: 746.4597

