'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -9.375e-4,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -9.375E-4
		A[0][0] =-9.375E-4
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = -9.375E-4
	transform [0][2] = 472.02
	transform [1][2] = 303.54
	x: 472.01953, y: 303.53955

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -9.375E-4
	A[1][0] = -4.6875E-4
	New P[0] = -9.375E-4
	New P[1] = -4.6875E-4
	Token: -4.25875,4.26125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.25875
		A[0][0] =-4.25875
	subStringTok: nextToken Was 4.26125
		Try A[1][0] =4.26125
Not UseMatrix Block:
	A[1][0] = 4.26125
	A[0][0] = -4.25875
	transform [0][2] = 472.02
	transform [1][2] = 303.54
	x: 476.28125, y: 307.80127

