'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00109375,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00109375
		A[0][0] =0.00109375
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 0.00109375
	transform [0][2] = 447.6
	transform [1][2] = 292.62
	x: 447.60156, y: 292.62155

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00109375
	A[1][0] = 0.0015625
	New P[0] = 0.00109375
	New P[1] = 0.0015625
	Token: -2.100469,2.099219		absolute or tokens == 1 Block
	subStringTok: nextToken Was -2.100469
		A[0][0] =-2.100469
	subStringTok: nextToken Was 2.099219
		Try A[1][0] =2.099219
Not UseMatrix Block:
	A[1][0] = 2.099219
	A[0][0] = -2.100469
	transform [0][2] = 447.6
	transform [1][2] = 292.62
	x: 449.69922, y: 294.7192

