'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.0015625,0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0015625
		A[0][0] =0.0015625
	subStringTok: nextToken Was 0.00109375
		Try A[1][0] =0.00109375
Not UseMatrix Block:
	A[1][0] = 0.00109375
	A[0][0] = 0.0015625
	transform [0][2] = 430.62
	transform [1][2] = 309.6
	x: 430.6211, y: 309.6011

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0015625
	A[1][0] = 0.00109375
	New P[0] = 0.0015625
	New P[1] = 0.00109375
	Token: -4.260156,4.258906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.260156
		A[0][0] =-4.260156
	subStringTok: nextToken Was 4.258906
		Try A[1][0] =4.258906
Not UseMatrix Block:
	A[1][0] = 4.258906
	A[0][0] = -4.260156
	transform [0][2] = 430.62
	transform [1][2] = 309.6
	x: 434.8789, y: 313.85892

