'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was 0.001875
		Try A[1][0] =0.001875
Not UseMatrix Block:
	A[1][0] = 0.001875
	A[0][0] = -7.8125E-4
	transform [0][2] = 817.92
	transform [1][2] = 133.2
	x: 817.9219, y: 133.20187

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = 0.001875
	New P[0] = -7.8125E-4
	New P[1] = 0.001875
	Token: -45.660937,45.658125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.658127
		Try A[1][0] =45.658127
Not UseMatrix Block:
	A[1][0] = 45.658127
	A[0][0] = -45.66094
	transform [0][2] = 817.92
	transform [1][2] = 133.2
	x: 863.5781, y: 178.85812

