'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = 6.25E-4
	transform [0][2] = 440.22
	transform [1][2] = 511.14
	x: 440.21875, y: 511.13876

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -0.00125
	New P[0] = 6.25E-4
	New P[1] = -0.00125
	Token: -235.44078,235.31906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.31906
		Try A[1][0] =235.31906
Not UseMatrix Block:
	A[1][0] = 235.31906
	A[0][0] = -235.44078
	transform [0][2] = 440.22
	transform [1][2] = 511.14
	x: 675.53906, y: 746.4591

