'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = -0.0015625
	transform [0][2] = 477.66
	transform [1][2] = 297.9
	x: 477.66016, y: 297.90015

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = 1.5625E-4
	New P[0] = -0.0015625
	New P[1] = 1.5625E-4
	Token: -4.259375,4.199375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.259375
		A[0][0] =-4.259375
	subStringTok: nextToken Was 4.199375
		Try A[1][0] =4.199375
Not UseMatrix Block:
	A[1][0] = 4.199375
	A[0][0] = -4.259375
	transform [0][2] = 477.66
	transform [1][2] = 297.9
	x: 481.85938, y: 302.09937

