'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 739.02
	transform [1][2] = 120.36
	x: 739.01953, y: 120.359535

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -4.6875E-4
	New P[0] = -6.25E-4
	New P[1] = -4.6875E-4
	Token: -37.621719,37.558125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.558125
		Try A[1][0] =37.558125
Not UseMatrix Block:
	A[1][0] = 37.558125
	A[0][0] = -37.62172
	transform [0][2] = 739.02
	transform [1][2] = 120.36
	x: 776.5781, y: 157.91812

