'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 434.52
	transform [1][2] = 319.86
	x: 434.51953, y: 319.85953

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -4.6875E-4
	New P[0] = -6.25E-4
	New P[1] = -4.6875E-4
	Token: -1.14125,1.140156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -1.14125
		A[0][0] =-1.14125
	subStringTok: nextToken Was 1.140156
		Try A[1][0] =1.140156
Not UseMatrix Block:
	A[1][0] = 1.140156
	A[0][0] = -1.14125
	transform [0][2] = 434.52
	transform [1][2] = 319.86
	x: 435.66016, y: 321.00015

