'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -1.5625e-4,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -1.5625E-4
		A[0][0] =-1.5625E-4
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = -1.5625E-4
	transform [0][2] = 665.46
	transform [1][2] = 137.34
	x: 665.46094, y: 137.34093

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -1.5625E-4
	A[1][0] = 9.375E-4
	New P[0] = -1.5625E-4
	New P[1] = 9.375E-4
	Token: -156.53922,156.48141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -156.53922
		A[0][0] =-156.53922
	subStringTok: nextToken Was 156.48141
		Try A[1][0] =156.48141
Not UseMatrix Block:
	A[1][0] = 156.48141
	A[0][0] = -156.53922
	transform [0][2] = 665.46
	transform [1][2] = 137.34
	x: 821.9414, y: 293.8214

