'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 327.18
	transform [1][2] = 511.14
	x: 327.1797, y: 511.1397

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -3.125E-4
	New P[0] = 6.25E-4
	New P[1] = -3.125E-4
	Token: -235.44078,235.32		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.32
		Try A[1][0] =235.32
Not UseMatrix Block:
	A[1][0] = 235.32
	A[0][0] = -235.44078
	transform [0][2] = 327.18
	transform [1][2] = 511.14
	x: 562.5, y: 746.46

