'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00140625,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00140625
		A[0][0] =0.00140625
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = 0.00140625
	transform [0][2] = 449.04
	transform [1][2] = 319.44
	x: 449.03906, y: 319.43906

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00140625
	A[1][0] = -9.375E-4
	New P[0] = 0.00140625
	New P[1] = -9.375E-4
	Token: -4.201719,4.198281		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.201719
		A[0][0] =-4.201719
	subStringTok: nextToken Was 4.198281
		Try A[1][0] =4.198281
Not UseMatrix Block:
	A[1][0] = 4.198281
	A[0][0] = -4.201719
	transform [0][2] = 449.04
	transform [1][2] = 319.44
	x: 453.23828, y: 323.63828

