'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = -7.8125E-4
	transform [0][2] = 740.22
	transform [1][2] = 133.2
	x: 740.21875, y: 133.19875

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = -0.00125
	New P[0] = -7.8125E-4
	New P[1] = -0.00125
	Token: -45.660937,45.721406		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.721405
		Try A[1][0] =45.721405
Not UseMatrix Block:
	A[1][0] = 45.721405
	A[0][0] = -45.66094
	transform [0][2] = 740.22
	transform [1][2] = 133.2
	x: 785.9414, y: 178.9214

