'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = -0.00125
	transform [0][2] = 459.66
	transform [1][2] = 294.72
	x: 459.66016, y: 294.72015

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 1.5625E-4
	New P[0] = -0.00125
	New P[1] = 1.5625E-4
	Token: -4.200469,4.199375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.200469
		A[0][0] =-4.200469
	subStringTok: nextToken Was 4.199375
		Try A[1][0] =4.199375
Not UseMatrix Block:
	A[1][0] = 4.199375
	A[0][0] = -4.200469
	transform [0][2] = 459.66
	transform [1][2] = 294.72
	x: 463.85938, y: 298.91937

