'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00171875,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00171875
		A[0][0] =0.00171875
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = 0.00171875
	transform [0][2] = 441.96
	transform [1][2] = 298.26
	x: 441.96094, y: 298.26096

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00171875
	A[1][0] = 9.375E-4
	New P[0] = 0.00171875
	New P[1] = 9.375E-4
	Token: -4.201406,4.200156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.201406
		A[0][0] =-4.201406
	subStringTok: nextToken Was 4.200156
		Try A[1][0] =4.200156
Not UseMatrix Block:
	A[1][0] = 4.200156
	A[0][0] = -4.201406
	transform [0][2] = 441.96
	transform [1][2] = 298.26
	x: 446.16016, y: 302.46017

