'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 3.125e-4,3.125e-4		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 3.125E-4
		A[0][0] =3.125E-4
		Try A[1][0] =3.125E-4
	subStringTok: nextToken Was 3.125E-4
Not UseMatrix Block:
	A[1][0] = 3.125E-4
	A[0][0] = 3.125E-4
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 823.3203, y: 244.32031

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 3.125E-4
	A[1][0] = 3.125E-4
	New P[0] = 3.125E-4
	New P[1] = 3.125E-4
	Token: 30.3593745,0.3007815		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 30.359688
		A[0][0] =30.359688
		Try A[1][0] =0.301094
	subStringTok: nextToken Was 0.301094
Not UseMatrix Block:
	A[1][0] = 0.301094
	A[0][0] = 30.359688
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 823.6211, y: 244.6211

Last Block:
	Not curving
	Old P[0] = 3.125E-4
	Old P[1] = 3.125E-4
	A[0][0] = 30.359688
	A[1][0] = 0.301094
	New P[0] = 30.359688
	New P[1] = 0.301094
	Token: 0,4.019531		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 30.359688
		A[0][0] =30.359688
		Try A[1][0] =4.320625
	subStringTok: nextToken Was 4.320625
Not UseMatrix Block:
	A[1][0] = 4.320625
	A[0][0] = 30.359688
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 827.6406, y: 248.64063

Last Block:
	Not curving
	Old P[0] = 30.359688
	Old P[1] = 0.301094
	A[0][0] = 30.359688
	A[1][0] = 4.320625
	New P[0] = 30.359688
	New P[1] = 4.320625
	Token: 10.5,0.058594		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 40.859688
		A[0][0] =40.859688
		Try A[1][0] =4.379219
	subStringTok: nextToken Was 4.379219
Not UseMatrix Block:
	A[1][0] = 4.379219
	A[0][0] = 40.859688
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 827.6992, y: 248.69922

Last Block:
	Not curving
	Old P[0] = 30.359688
	Old P[1] = 4.320625
	A[0][0] = 40.859688
	A[1][0] = 4.379219
	New P[0] = 40.859688
	New P[1] = 4.379219
	Token: 0,-4.019531		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 40.859688
		A[0][0] =40.859688
		Try A[1][0] =0.35968828
	subStringTok: nextToken Was 0.35968828
Not UseMatrix Block:
	A[1][0] = 0.35968828
	A[0][0] = 40.859688
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 823.6797, y: 244.6797

Last Block:
	Not curving
	Old P[0] = 40.859688
	Old P[1] = 4.379219
	A[0][0] = 40.859688
	A[1][0] = 0.35968828
	New P[0] = 40.859688
	New P[1] = 0.35968828
	Token: 2.21875,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 43.078438
		A[0][0] =43.078438
		Try A[1][0] =0.35968828
	subStringTok: nextToken Was 0.35968828
Not UseMatrix Block:
	A[1][0] = 0.35968828
	A[0][0] = 43.078438
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 823.6797, y: 244.6797

Last Block:
	Not curving
	Old P[0] = 40.859688
	Old P[1] = 0.35968828
	A[0][0] = 43.078438
	A[1][0] = 0.35968828
	New P[0] = 43.078438
	New P[1] = 0.35968828
	Token: 0.121094,-23.28125		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 43.19953
		A[0][0] =43.19953
		Try A[1][0] =-22.921562
	subStringTok: nextToken Was -22.921562
Not UseMatrix Block:
	A[1][0] = -22.921562
	A[0][0] = 43.19953
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 800.39844, y: 221.39844

Last Block:
	Not curving
	Old P[0] = 43.078438
	Old P[1] = 0.35968828
	A[0][0] = 43.19953
	A[1][0] = -22.921562
	New P[0] = 43.19953
	New P[1] = -22.921562
	Token: -43.078125,-0.05859		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.121406555
		A[0][0] =0.121406555
		Try A[1][0] =-22.980152
	subStringTok: nextToken Was -22.980152
Not UseMatrix Block:
	A[1][0] = -22.980152
	A[0][0] = 0.121406555
	transform [0][2] = 823.32
	transform [1][2] = 244.32
	x: 800.33984, y: 221.33986

