'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = -0.00125
	transform [0][2] = 284.58
	transform [1][2] = 129.72
	x: 284.57813, y: 129.71812

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.001875
	New P[0] = -0.00125
	New P[1] = -0.001875
	Token: -120.84109,120.77938		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.77938
		Try A[1][0] =120.77938
Not UseMatrix Block:
	A[1][0] = 120.77938
	A[0][0] = -120.84109
	transform [0][2] = 284.58
	transform [1][2] = 129.72
	x: 405.35938, y: 250.49939

