'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 746.04
	transform [1][2] = 120.36
	x: 746.03906, y: 120.35906

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -9.375E-4
	New P[0] = -6.25E-4
	New P[1] = -9.375E-4
	Token: -37.621719,37.620156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.620155
		Try A[1][0] =37.620155
Not UseMatrix Block:
	A[1][0] = 37.620155
	A[0][0] = -37.62172
	transform [0][2] = 746.04
	transform [1][2] = 120.36
	x: 783.66016, y: 157.98016

