'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 3.125e-4,0.00140625		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 3.125E-4
		A[0][0] =3.125E-4
		Try A[1][0] =0.00140625
	subStringTok: nextToken Was 0.00140625
Not UseMatrix Block:
	A[1][0] = 0.00140625
	A[0][0] = 3.125E-4
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 799.4414, y: 121.3214

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 3.125E-4
	A[1][0] = 0.00140625
	New P[0] = 3.125E-4
	New P[1] = 0.00140625
	Token: 0,5.99999975		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 3.125E-4
		A[0][0] =3.125E-4
		Try A[1][0] =6.0014057
	subStringTok: nextToken Was 6.0014057
Not UseMatrix Block:
	A[1][0] = 6.0014057
	A[0][0] = 3.125E-4
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 805.4414, y: 127.3214

Last Block:
	Not curving
	Old P[0] = 3.125E-4
	Old P[1] = 0.00140625
	A[0][0] = 3.125E-4
	A[1][0] = 6.0014057
	New P[0] = 3.125E-4
	New P[1] = 6.0014057
	Token: 11.879219,6.06		absolute or tokens == 1 Block
	subStringTok: nextToken Was 11.879219
		A[0][0] =11.879219
	subStringTok: nextToken Was 6.06
		Try A[1][0] =6.06
Not UseMatrix Block:
	A[1][0] = 6.06
	A[0][0] = 11.879219
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 805.5, y: 127.38

Last Block:
	Not curving
	Old P[0] = 3.125E-4
	Old P[1] = 6.0014057
	A[0][0] = 11.879219
	A[1][0] = 6.06
	New P[0] = 11.879219
	New P[1] = 6.06
	Token: 0.0625,-6		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 11.941719
		A[0][0] =11.941719
		Try A[1][0] =0.059999943
	subStringTok: nextToken Was 0.059999943
Not UseMatrix Block:
	A[1][0] = 0.059999943
	A[0][0] = 11.941719
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 799.5, y: 121.38

Last Block:
	Not curving
	Old P[0] = 11.879219
	Old P[1] = 6.06
	A[0][0] = 11.941719
	A[1][0] = 0.059999943
	New P[0] = 11.941719
	New P[1] = 0.059999943
	Token: -1.441406,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 10.500313
		A[0][0] =10.500313
		Try A[1][0] =0.059999943
	subStringTok: nextToken Was 0.059999943
Not UseMatrix Block:
	A[1][0] = 0.059999943
	A[0][0] = 10.500313
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 799.5, y: 121.38

Last Block:
	Not curving
	Old P[0] = 11.941719
	Old P[1] = 0.059999943
	A[0][0] = 10.500313
	A[1][0] = 0.059999943
	New P[0] = 10.500313
	New P[1] = 0.059999943
	Token: 0,-0.660156		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 10.500313
		A[0][0] =10.500313
		Try A[1][0] =-0.60015607
	subStringTok: nextToken Was -0.60015607
Not UseMatrix Block:
	A[1][0] = -0.60015607
	A[0][0] = 10.500313
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 798.83984, y: 120.71984

Last Block:
	Not curving
	Old P[0] = 10.500313
	Old P[1] = 0.059999943
	A[0][0] = 10.500313
	A[1][0] = -0.60015607
	New P[0] = 10.500313
	New P[1] = -0.60015607
	Token: -8.941407,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 1.5589056
		A[0][0] =1.5589056
		Try A[1][0] =-0.60015607
	subStringTok: nextToken Was -0.60015607
Not UseMatrix Block:
	A[1][0] = -0.60015607
	A[0][0] = 1.5589056
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 798.83984, y: 120.71984

Last Block:
	Not curving
	Old P[0] = 10.500313
	Old P[1] = -0.60015607
	A[0][0] = 1.5589056
	A[1][0] = -0.60015607
	New P[0] = 1.5589056
	New P[1] = -0.60015607
	Token: 0,0.60156225		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 1.5589056
		A[0][0] =1.5589056
		Try A[1][0] =0.0014061928
	subStringTok: nextToken Was 0.0014061928
Not UseMatrix Block:
	A[1][0] = 0.0014061928
	A[0][0] = 1.5589056
	transform [0][2] = 799.44
	transform [1][2] = 121.32
	x: 799.4414, y: 121.3214

