'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -9.375e-4,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -9.375E-4
		A[0][0] =-9.375E-4
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = -9.375E-4
	transform [0][2] = 388.08
	transform [1][2] = 323.04
	x: 388.07813, y: 323.03815

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -9.375E-4
	A[1][0] = -0.001875
	New P[0] = -9.375E-4
	New P[1] = -0.001875
	Token: -18.418906,18.42		absolute or tokens == 1 Block
	subStringTok: nextToken Was -18.418905
		A[0][0] =-18.418905
	subStringTok: nextToken Was 18.42
		Try A[1][0] =18.42
Not UseMatrix Block:
	A[1][0] = 18.42
	A[0][0] = -18.418905
	transform [0][2] = 388.08
	transform [1][2] = 323.04
	x: 406.5, y: 341.46002

