'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00171875,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00171875
		A[0][0] =0.00171875
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 0.00171875
	transform [0][2] = 800.1
	transform [1][2] = 221.76
	x: 800.10156, y: 221.76155

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00171875
	A[1][0] = 0.0015625
	New P[0] = 0.00171875
	New P[1] = 0.0015625
	Token: -45.119375,45.11875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.119373
		A[0][0] =-45.119373
	subStringTok: nextToken Was 45.11875
		Try A[1][0] =45.11875
Not UseMatrix Block:
	A[1][0] = 45.11875
	A[0][0] = -45.119373
	transform [0][2] = 800.1
	transform [1][2] = 221.76
	x: 845.21875, y: 266.87875

