'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.001875,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.001875
		A[0][0] =0.001875
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = 0.001875
	transform [0][2] = 443.04
	transform [1][2] = 318.42
	x: 443.03906, y: 318.41907

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.001875
	A[1][0] = -9.375E-4
	New P[0] = 0.001875
	New P[1] = -9.375E-4
	Token: -4.259844,4.260781		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.259844
		A[0][0] =-4.259844
	subStringTok: nextToken Was 4.260781
		Try A[1][0] =4.260781
Not UseMatrix Block:
	A[1][0] = 4.260781
	A[0][0] = -4.259844
	transform [0][2] = 443.04
	transform [1][2] = 318.42
	x: 447.30078, y: 322.6808

