'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -0.00140625
		Try A[1][0] =-0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = 7.8125E-4
	transform [0][2] = 249.06
	transform [1][2] = 214.8
	x: 249.0586, y: 214.7986

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -0.00140625
	New P[0] = 7.8125E-4
	New P[1] = -0.00140625
	Token: -41.100781,41.041562		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.04156
		Try A[1][0] =41.04156
Not UseMatrix Block:
	A[1][0] = 41.04156
	A[0][0] = -41.10078
	transform [0][2] = 249.06
	transform [1][2] = 214.8
	x: 290.10156, y: 255.84157

