'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 7.8125E-4
	transform [0][2] = 192.6
	transform [1][2] = 214.8
	x: 192.60156, y: 214.80156

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = 0.0015625
	New P[0] = 7.8125E-4
	New P[1] = 0.0015625
	Token: -41.100781,40.978125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 40.978127
		Try A[1][0] =40.978127
Not UseMatrix Block:
	A[1][0] = 40.978127
	A[0][0] = -41.10078
	transform [0][2] = 192.6
	transform [1][2] = 214.8
	x: 233.57813, y: 255.77814

