'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 419.04
	transform [1][2] = 511.14
	x: 419.03906, y: 511.13907

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -9.375E-4
	New P[0] = 6.25E-4
	New P[1] = -9.375E-4
	Token: -235.44078,235.26078		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.26077
		Try A[1][0] =235.26077
Not UseMatrix Block:
	A[1][0] = 235.26077
	A[0][0] = -235.44078
	transform [0][2] = 419.04
	transform [1][2] = 511.14
	x: 654.3008, y: 746.40076

