'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -6.25E-4
		Try A[1][0] =-6.25E-4
Not UseMatrix Block:
	A[1][0] = -6.25E-4
	A[0][0] = -0.00125
	transform [0][2] = 199.86
	transform [1][2] = 129.72
	x: 199.85938, y: 129.71938

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -6.25E-4
	New P[0] = -0.00125
	New P[1] = -6.25E-4
	Token: -120.84109,120.71813		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.71813
		Try A[1][0] =120.71813
Not UseMatrix Block:
	A[1][0] = 120.71813
	A[0][0] = -120.84109
	transform [0][2] = 199.86
	transform [1][2] = 129.72
	x: 320.57813, y: 250.43814

