'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was 0.00109375
		Try A[1][0] =0.00109375
Not UseMatrix Block:
	A[1][0] = 0.00109375
	A[0][0] = -0.0015625
	transform [0][2] = 244.62
	transform [1][2] = 183.9
	x: 244.6211, y: 183.9011

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = 0.00109375
	New P[0] = -0.0015625
	New P[1] = 0.00109375
	Token: -39.778906,39.719844		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.719845
		Try A[1][0] =39.719845
Not UseMatrix Block:
	A[1][0] = 39.719845
	A[0][0] = -39.778908
	transform [0][2] = 244.62
	transform [1][2] = 183.9
	x: 284.33984, y: 223.61984

