'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 3.125E-4
		Try A[1][0] =3.125E-4
Not UseMatrix Block:
	A[1][0] = 3.125E-4
	A[0][0] = 0.0
	transform [0][2] = 176.82
	transform [1][2] = 124.5
	x: 176.82031, y: 124.50031

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 3.125E-4
	New P[0] = 0.0
	New P[1] = 3.125E-4
	Token: -155.10156,155.03937		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.03937
		Try A[1][0] =155.03937
Not UseMatrix Block:
	A[1][0] = 155.03937
	A[0][0] = -155.10156
	transform [0][2] = 176.82
	transform [1][2] = 124.5
	x: 331.85938, y: 279.53937

