'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 1.5625e-4,3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 1.5625E-4
		A[0][0] =1.5625E-4
	subStringTok: nextToken Was 3.125E-4
		Try A[1][0] =3.125E-4
Not UseMatrix Block:
	A[1][0] = 3.125E-4
	A[0][0] = 1.5625E-4
	transform [0][2] = 460.32
	transform [1][2] = 308.16
	x: 460.3203, y: 308.1603

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 1.5625E-4
	A[1][0] = 3.125E-4
	New P[0] = 1.5625E-4
	New P[1] = 3.125E-4
	Token: -4.261563,4.258125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.261563
		A[0][0] =-4.261563
	subStringTok: nextToken Was 4.258125
		Try A[1][0] =4.258125
Not UseMatrix Block:
	A[1][0] = 4.258125
	A[0][0] = -4.261563
	transform [0][2] = 460.32
	transform [1][2] = 308.16
	x: 464.57813, y: 312.41812

