'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,0		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was 0.0
		Try A[1][0] =0.0
Not UseMatrix Block:
	A[1][0] = 0.0
	A[0][0] = -7.8125E-4
	transform [0][2] = 825.0
	transform [1][2] = 133.2
	x: 825.0, y: 133.2

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = 0.0
	New P[0] = -7.8125E-4
	New P[1] = 0.0
	Token: -45.660937,45.660156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.660156
		Try A[1][0] =45.660156
Not UseMatrix Block:
	A[1][0] = 45.660156
	A[0][0] = -45.66094
	transform [0][2] = 825.0
	transform [1][2] = 133.2
	x: 870.66016, y: 178.86015

