'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -3.125e-4,-0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -3.125E-4
		A[0][0] =-3.125E-4
	subStringTok: nextToken Was -0.00109375
		Try A[1][0] =-0.00109375
Not UseMatrix Block:
	A[1][0] = -0.00109375
	A[0][0] = -3.125E-4
	transform [0][2] = 466.38
	transform [1][2] = 309.18
	x: 466.3789, y: 309.1789

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -3.125E-4
	A[1][0] = -0.00109375
	New P[0] = -3.125E-4
	New P[1] = -0.00109375
	Token: -4.199531,4.198125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.199531
		A[0][0] =-4.199531
	subStringTok: nextToken Was 4.198125
		Try A[1][0] =4.198125
Not UseMatrix Block:
	A[1][0] = 4.198125
	A[0][0] = -4.199531
	transform [0][2] = 466.38
	transform [1][2] = 309.18
	x: 470.57813, y: 313.3781

