'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = -0.00125
	transform [0][2] = 490.02
	transform [1][2] = 306.72
	x: 490.01953, y: 306.71954

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -4.6875E-4
	New P[0] = -0.00125
	New P[1] = -4.6875E-4
	Token: -4.259063,4.26125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.259063
		A[0][0] =-4.259063
	subStringTok: nextToken Was 4.26125
		Try A[1][0] =4.26125
Not UseMatrix Block:
	A[1][0] = 4.26125
	A[0][0] = -4.259063
	transform [0][2] = 490.02
	transform [1][2] = 306.72
	x: 494.28125, y: 310.98126

