'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00125,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00125
		A[0][0] =0.00125
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 0.00125
	transform [0][2] = 317.1
	transform [1][2] = 203.28
	x: 317.10156, y: 203.28156

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00125
	A[1][0] = 0.0015625
	New P[0] = 0.00125
	New P[1] = 0.0015625
	Token: -120.47922,120.36094		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.47922
		A[0][0] =-120.47922
	subStringTok: nextToken Was 120.36094
		Try A[1][0] =120.36094
Not UseMatrix Block:
	A[1][0] = 120.36094
	A[0][0] = -120.47922
	transform [0][2] = 317.1
	transform [1][2] = 203.28
	x: 437.46094, y: 323.64093

