'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was 3.125E-4
		Try A[1][0] =3.125E-4
Not UseMatrix Block:
	A[1][0] = 3.125E-4
	A[0][0] = -7.8125E-4
	transform [0][2] = 754.32
	transform [1][2] = 133.2
	x: 754.3203, y: 133.2003

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = 3.125E-4
	New P[0] = -7.8125E-4
	New P[1] = 3.125E-4
	Token: -45.660937,45.719062		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.719063
		Try A[1][0] =45.719063
Not UseMatrix Block:
	A[1][0] = 45.719063
	A[0][0] = -45.66094
	transform [0][2] = 754.32
	transform [1][2] = 133.2
	x: 800.03906, y: 178.91907

