'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 3.125E-4
		Try A[1][0] =3.125E-4
Not UseMatrix Block:
	A[1][0] = 3.125E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 454.32
	transform [1][2] = 307.14
	x: 454.3203, y: 307.14032

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 3.125E-4
	New P[0] = 6.25E-4
	New P[1] = 3.125E-4
	Token: -4.261094,4.258125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.261094
		A[0][0] =-4.261094
	subStringTok: nextToken Was 4.258125
		Try A[1][0] =4.258125
Not UseMatrix Block:
	A[1][0] = 4.258125
	A[0][0] = -4.261094
	transform [0][2] = 454.32
	transform [1][2] = 307.14
	x: 458.57813, y: 311.39813

