'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00125,0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00125
		A[0][0] =0.00125
	subStringTok: nextToken Was 0.00140625
		Try A[1][0] =0.00140625
Not UseMatrix Block:
	A[1][0] = 0.00140625
	A[0][0] = 0.00125
	transform [0][2] = 478.44
	transform [1][2] = 311.28
	x: 478.4414, y: 311.2814

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00125
	A[1][0] = 0.00140625
	New P[0] = 0.00125
	New P[1] = 0.00140625
	Token: -4.201875,4.138125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.201875
		A[0][0] =-4.201875
	subStringTok: nextToken Was 4.138125
		Try A[1][0] =4.138125
Not UseMatrix Block:
	A[1][0] = 4.138125
	A[0][0] = -4.201875
	transform [0][2] = 478.44
	transform [1][2] = 311.28
	x: 482.57813, y: 315.41812

