'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.00109375
		Try A[1][0] =0.00109375
Not UseMatrix Block:
	A[1][0] = 0.00109375
	A[0][0] = -6.25E-4
	transform [0][2] = 753.12
	transform [1][2] = 120.36
	x: 753.1211, y: 120.36109

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00109375
	New P[0] = -6.25E-4
	New P[1] = 0.00109375
	Token: -37.621719,37.618281		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.618282
		Try A[1][0] =37.618282
Not UseMatrix Block:
	A[1][0] = 37.618282
	A[0][0] = -37.62172
	transform [0][2] = 753.12
	transform [1][2] = 120.36
	x: 790.7383, y: 157.97829

