'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = 7.8125E-4
	transform [0][2] = 365.28
	transform [1][2] = 600.3
	x: 365.28125, y: 600.3012

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = 0.00125
	New P[0] = 7.8125E-4
	New P[1] = 0.00125
	Token: -157.31953,157.20047		absolute or tokens == 1 Block
	subStringTok: nextToken Was -157.31953
		A[0][0] =-157.31953
	subStringTok: nextToken Was 157.20047
		Try A[1][0] =157.20047
Not UseMatrix Block:
	A[1][0] = 157.20047
	A[0][0] = -157.31953
	transform [0][2] = 365.28
	transform [1][2] = 600.3
	x: 522.48047, y: 757.5005

