'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = 0.0
	transform [0][2] = 332.22
	transform [1][2] = 124.5
	x: 332.21875, y: 124.49875

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.00125
	New P[0] = 0.0
	New P[1] = -0.00125
	Token: -155.10156,154.97922		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97922
		Try A[1][0] =154.97922
Not UseMatrix Block:
	A[1][0] = 154.97922
	A[0][0] = -155.10156
	transform [0][2] = 332.22
	transform [1][2] = 124.5
	x: 487.19922, y: 279.47922

