'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00109375,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00109375
		A[0][0] =0.00109375
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 0.00109375
	transform [0][2] = 800.1
	transform [1][2] = 264.12
	x: 800.10156, y: 264.12155

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00109375
	A[1][0] = 0.0015625
	New P[0] = 0.00109375
	New P[1] = 0.0015625
	Token: -45.061406,45.11875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.061405
		A[0][0] =-45.061405
	subStringTok: nextToken Was 45.11875
		Try A[1][0] =45.11875
Not UseMatrix Block:
	A[1][0] = 45.11875
	A[0][0] = -45.061405
	transform [0][2] = 800.1
	transform [1][2] = 264.12
	x: 845.21875, y: 309.23874

