'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 454.02
	transform [1][2] = 300.36
	x: 454.01953, y: 300.35953

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -4.6875E-4
	New P[0] = -6.25E-4
	New P[1] = -4.6875E-4
	Token: -4.199844,4.19875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.199844
		A[0][0] =-4.199844
	subStringTok: nextToken Was 4.19875
		Try A[1][0] =4.19875
Not UseMatrix Block:
	A[1][0] = 4.19875
	A[0][0] = -4.199844
	transform [0][2] = 454.02
	transform [1][2] = 300.36
	x: 458.21875, y: 304.55875

