'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = -0.0015625
	transform [0][2] = 258.78
	transform [1][2] = 183.9
	x: 258.78125, y: 183.90125

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = 0.00125
	New P[0] = -0.0015625
	New P[1] = 0.00125
	Token: -39.778906,39.661406		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.661407
		Try A[1][0] =39.661407
Not UseMatrix Block:
	A[1][0] = 39.661407
	A[0][0] = -39.778908
	transform [0][2] = 258.78
	transform [1][2] = 183.9
	x: 298.4414, y: 223.5614

