'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 0.001875
		Try A[1][0] =0.001875
Not UseMatrix Block:
	A[1][0] = 0.001875
	A[0][0] = -0.00125
	transform [0][2] = 150.42
	transform [1][2] = 129.72
	x: 150.42188, y: 129.72188

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 0.001875
	New P[0] = -0.00125
	New P[1] = 0.001875
	Token: -120.84109,120.72062		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.72062
		Try A[1][0] =120.72062
Not UseMatrix Block:
	A[1][0] = 120.72062
	A[0][0] = -120.84109
	transform [0][2] = 150.42
	transform [1][2] = 129.72
	x: 271.14063, y: 250.44061

