'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = 6.25E-4
	transform [0][2] = 362.58
	transform [1][2] = 511.14
	x: 362.57813, y: 511.13815

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -0.001875
	New P[0] = 6.25E-4
	New P[1] = -0.001875
	Token: -235.44078,235.20125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.20125
		Try A[1][0] =235.20125
Not UseMatrix Block:
	A[1][0] = 235.20125
	A[0][0] = -235.44078
	transform [0][2] = 362.58
	transform [1][2] = 511.14
	x: 597.78125, y: 746.34125

