'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -7.8125E-4
		Try A[1][0] =-7.8125E-4
Not UseMatrix Block:
	A[1][0] = -7.8125E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 760.2
	transform [1][2] = 120.36
	x: 760.1992, y: 120.35922

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -7.8125E-4
	New P[0] = -6.25E-4
	New P[1] = -7.8125E-4
	Token: -37.621719,37.561719		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.561718
		Try A[1][0] =37.561718
Not UseMatrix Block:
	A[1][0] = 37.561718
	A[0][0] = -37.62172
	transform [0][2] = 760.2
	transform [1][2] = 120.36
	x: 797.7617, y: 157.92172

