'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -0.00109375
		Try A[1][0] =-0.00109375
Not UseMatrix Block:
	A[1][0] = -0.00109375
	A[0][0] = -6.25E-4
	transform [0][2] = 484.38
	transform [1][2] = 312.36
	x: 484.3789, y: 312.3589

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -0.00109375
	New P[0] = -6.25E-4
	New P[1] = -0.00109375
	Token: -4.258438,4.260625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.258438
		A[0][0] =-4.258438
	subStringTok: nextToken Was 4.260625
		Try A[1][0] =4.260625
Not UseMatrix Block:
	A[1][0] = 4.260625
	A[0][0] = -4.258438
	transform [0][2] = 484.38
	transform [1][2] = 312.36
	x: 488.64063, y: 316.6206

