'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 6.25E-4
		Try A[1][0] =6.25E-4
Not UseMatrix Block:
	A[1][0] = 6.25E-4
	A[0][0] = 0.0
	transform [0][2] = 325.14
	transform [1][2] = 124.5
	x: 325.14063, y: 124.500626

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 6.25E-4
	New P[0] = 0.0
	New P[1] = 6.25E-4
	Token: -155.10156,155.03969		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.03969
		Try A[1][0] =155.03969
Not UseMatrix Block:
	A[1][0] = 155.03969
	A[0][0] = -155.10156
	transform [0][2] = 325.14
	transform [1][2] = 124.5
	x: 480.1797, y: 279.53967

