'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 0.00140625
		Try A[1][0] =0.00140625
Not UseMatrix Block:
	A[1][0] = 0.00140625
	A[0][0] = 6.25E-4
	transform [0][2] = 404.94
	transform [1][2] = 511.14
	x: 404.9414, y: 511.14142

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 0.00140625
	New P[0] = 6.25E-4
	New P[1] = 0.00140625
	Token: -235.44078,235.25922		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.25922
		Try A[1][0] =235.25922
Not UseMatrix Block:
	A[1][0] = 235.25922
	A[0][0] = -235.44078
	transform [0][2] = 404.94
	transform [1][2] = 511.14
	x: 640.1992, y: 746.39923

