'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -0.00109375
		Try A[1][0] =-0.00109375
Not UseMatrix Block:
	A[1][0] = -0.00109375
	A[0][0] = 7.8125E-4
	transform [0][2] = 227.88
	transform [1][2] = 214.8
	x: 227.8789, y: 214.7989

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -0.00109375
	New P[0] = 7.8125E-4
	New P[1] = -0.00109375
	Token: -41.100781,41.041875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.041874
		Try A[1][0] =41.041874
Not UseMatrix Block:
	A[1][0] = 41.041874
	A[0][0] = -41.10078
	transform [0][2] = 227.88
	transform [1][2] = 214.8
	x: 268.92188, y: 255.84187

