'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.00140625
		Try A[1][0] =-0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = 0.0
	transform [0][2] = 198.06
	transform [1][2] = 124.5
	x: 198.0586, y: 124.4986

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.00140625
	New P[0] = 0.0
	New P[1] = -0.00140625
	Token: -155.10156,154.97906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97906
		Try A[1][0] =154.97906
Not UseMatrix Block:
	A[1][0] = 154.97906
	A[0][0] = -155.10156
	transform [0][2] = 198.06
	transform [1][2] = 124.5
	x: 353.03906, y: 279.47906

