'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = 0.0
	transform [0][2] = 489.66
	transform [1][2] = 300.0
	x: 489.66016, y: 300.00015

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 1.5625E-4
	New P[0] = 0.0
	New P[1] = 1.5625E-4
	Token: -4.261719,4.261875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.261719
		A[0][0] =-4.261719
	subStringTok: nextToken Was 4.261875
		Try A[1][0] =4.261875
Not UseMatrix Block:
	A[1][0] = 4.261875
	A[0][0] = -4.261719
	transform [0][2] = 489.66
	transform [1][2] = 300.0
	x: 493.92188, y: 304.26187

