'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 774.3
	transform [1][2] = 120.36
	x: 774.3008, y: 120.36078

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 7.8125E-4
	New P[0] = -6.25E-4
	New P[1] = 7.8125E-4
	Token: -37.621719,37.559375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.559376
		Try A[1][0] =37.559376
Not UseMatrix Block:
	A[1][0] = 37.559376
	A[0][0] = -37.62172
	transform [0][2] = 774.3
	transform [1][2] = 120.36
	x: 811.8594, y: 157.91937

