'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,-0.00140625		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
		Try A[1][0] =-0.00140625
	subStringTok: nextToken Was -0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = 6.25E-4
	transform [0][2] = 811.56
	transform [1][2] = 190.14
	x: 811.5586, y: 190.1386

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = -0.00140625
	New P[0] = 6.25E-4
	New P[1] = -0.00140625
	Token: 0,11.51953125		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
		Try A[1][0] =11.518125
	subStringTok: nextToken Was 11.518125
Not UseMatrix Block:
	A[1][0] = 11.518125
	A[0][0] = 6.25E-4
	transform [0][2] = 811.56
	transform [1][2] = 190.14
	x: 823.0781, y: 201.65813

Last Block:
	Not curving
	Old P[0] = 6.25E-4
	Old P[1] = -0.00140625
	A[0][0] = 6.25E-4
	A[1][0] = 11.518125
	New P[0] = 6.25E-4
	New P[1] = 11.518125
	Token: 52.917969,0.242188		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 52.918594
		A[0][0] =52.918594
		Try A[1][0] =11.760313
	subStringTok: nextToken Was 11.760313
Not UseMatrix Block:
	A[1][0] = 11.760313
	A[0][0] = 52.918594
	transform [0][2] = 811.56
	transform [1][2] = 190.14
	x: 823.3203, y: 201.90031

Last Block:
	Not curving
	Old P[0] = 6.25E-4
	Old P[1] = 11.518125
	A[0][0] = 52.918594
	A[1][0] = 11.760313
	New P[0] = 52.918594
	New P[1] = 11.760313
	Token: 0.121094,-22.980469		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 53.03969
		A[0][0] =53.03969
		Try A[1][0] =-11.220156
	subStringTok: nextToken Was -11.220156
Not UseMatrix Block:
	A[1][0] = -11.220156
	A[0][0] = 53.03969
	transform [0][2] = 811.56
	transform [1][2] = 190.14
	x: 800.33984, y: 178.91985

Last Block:
	Not curving
	Old P[0] = 52.918594
	Old P[1] = 11.760313
	A[0][0] = 53.03969
	A[1][0] = -11.220156
	New P[0] = 53.03969
	New P[1] = -11.220156
	Token: 0.0592188,-11.458437		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0592188
		A[0][0] =0.0592188
	subStringTok: nextToken Was -11.458437
		Try A[1][0] =-11.458437
Not UseMatrix Block:
	A[1][0] = -11.458437
	A[0][0] = 0.0592188
	transform [0][2] = 811.56
	transform [1][2] = 190.14
	x: 800.10156, y: 178.68156

Last Block:
	Not curving
	Old P[0] = 53.03969
	Old P[1] = -11.220156
	A[0][0] = 0.0592188
	A[1][0] = -11.458437
	New P[0] = 0.0592188
	New P[1] = -11.458437
	Token: 6.25e-4,-0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was -0.00140625
		Try A[1][0] =-0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = 6.25E-4
	transform [0][2] = 811.56
	transform [1][2] = 190.14
	x: 811.5586, y: 190.1386

