'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 4.6875e-4,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 4.6875E-4
		A[0][0] =4.6875E-4
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = 4.6875E-4
	transform [0][2] = 388.08
	transform [1][2] = 372.48
	x: 388.07813, y: 372.47815

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 4.6875E-4
	A[1][0] = -0.001875
	New P[0] = 4.6875E-4
	New P[1] = -0.001875
	Token: -16.319844,16.380938		absolute or tokens == 1 Block
	subStringTok: nextToken Was -16.319843
		A[0][0] =-16.319843
	subStringTok: nextToken Was 16.380938
		Try A[1][0] =16.380938
Not UseMatrix Block:
	A[1][0] = 16.380938
	A[0][0] = -16.319843
	transform [0][2] = 388.08
	transform [1][2] = 372.48
	x: 404.46094, y: 388.86096

