'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was 0.00109375
		Try A[1][0] =0.00109375
Not UseMatrix Block:
	A[1][0] = 0.00109375
	A[0][0] = 7.8125E-4
	transform [0][2] = 199.62
	transform [1][2] = 214.8
	x: 199.6211, y: 214.8011

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = 0.00109375
	New P[0] = 7.8125E-4
	New P[1] = 0.00109375
	Token: -41.100781,41.040156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.040157
		Try A[1][0] =41.040157
Not UseMatrix Block:
	A[1][0] = 41.040157
	A[0][0] = -41.10078
	transform [0][2] = 199.62
	transform [1][2] = 214.8
	x: 240.66016, y: 255.84016

