'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = 0.0
	transform [0][2] = 324.72
	transform [1][2] = 499.5
	x: 324.71875, y: 499.49875

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.00125
	New P[0] = 0.0
	New P[1] = -0.00125
	Token: -102.66016,102.60031		absolute or tokens == 1 Block
	subStringTok: nextToken Was -102.66016
		A[0][0] =-102.66016
	subStringTok: nextToken Was 102.60031
		Try A[1][0] =102.60031
Not UseMatrix Block:
	A[1][0] = 102.60031
	A[0][0] = -102.66016
	transform [0][2] = 324.72
	transform [1][2] = 499.5
	x: 427.3203, y: 602.10034

