'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.001875,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.001875
		A[0][0] =0.001875
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = 0.001875
	transform [0][2] = 365.28
	transform [1][2] = 402.42
	x: 365.28125, y: 402.42126

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.001875
	A[1][0] = 0.00125
	New P[0] = 0.001875
	New P[1] = 0.00125
	Token: -89.939531,89.880156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -89.93953
		A[0][0] =-89.93953
	subStringTok: nextToken Was 89.88016
		Try A[1][0] =89.88016
Not UseMatrix Block:
	A[1][0] = 89.88016
	A[0][0] = -89.93953
	transform [0][2] = 365.28
	transform [1][2] = 402.42
	x: 455.16016, y: 492.30017

