'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = 0.0
	transform [0][2] = 522.96
	transform [1][2] = 124.5
	x: 522.96094, y: 124.50094

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 9.375E-4
	New P[0] = 0.0
	New P[1] = 9.375E-4
	Token: -155.10156,154.98141		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.98141
		Try A[1][0] =154.98141
Not UseMatrix Block:
	A[1][0] = 154.98141
	A[0][0] = -155.10156
	transform [0][2] = 522.96
	transform [1][2] = 124.5
	x: 677.9414, y: 279.4814

