'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.00171875
		Try A[1][0] =-0.00171875
Not UseMatrix Block:
	A[1][0] = -0.00171875
	A[0][0] = 0.0
	transform [0][2] = 478.74
	transform [1][2] = 318.0
	x: 478.73828, y: 317.9983

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.00171875
	New P[0] = 0.0
	New P[1] = -0.00171875
	Token: -4.199219,4.201406		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.199219
		A[0][0] =-4.199219
	subStringTok: nextToken Was 4.201406
		Try A[1][0] =4.201406
Not UseMatrix Block:
	A[1][0] = 4.201406
	A[0][0] = -4.199219
	transform [0][2] = 478.74
	transform [1][2] = 318.0
	x: 482.9414, y: 322.20142

