'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = 0.0
	transform [0][2] = 381.66
	transform [1][2] = 124.5
	x: 381.66016, y: 124.50015

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 1.5625E-4
	New P[0] = 0.0
	New P[1] = 1.5625E-4
	Token: -155.10156,154.98062		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.98062
		Try A[1][0] =154.98062
Not UseMatrix Block:
	A[1][0] = 154.98062
	A[0][0] = -155.10156
	transform [0][2] = 381.66
	transform [1][2] = 124.5
	x: 536.6406, y: 279.48062

