'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00140625,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.00140625
		A[0][0] =0.00140625
		Try A[1][0] =0.0
	subStringTok: nextToken Was 0.0
Not UseMatrix Block:
	A[1][0] = 0.0
	A[0][0] = 0.00140625
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 781.5, y: 121.44

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00140625
	A[1][0] = 0.0
	New P[0] = 0.00140625
	New P[1] = 0.0
	Token: -0.12109425,16.679688		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -0.119688
		A[0][0] =-0.119688
		Try A[1][0] =16.679688
	subStringTok: nextToken Was 16.679688
Not UseMatrix Block:
	A[1][0] = 16.679688
	A[0][0] = -0.119688
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 798.1797, y: 138.11969

Last Block:
	Not curving
	Old P[0] = 0.00140625
	Old P[1] = 0.0
	A[0][0] = -0.119688
	A[1][0] = 16.679688
	New P[0] = -0.119688
	New P[1] = 16.679688
	Token: 10.078125,0.05859		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 9.958437
		A[0][0] =9.958437
		Try A[1][0] =16.738277
	subStringTok: nextToken Was 16.738277
Not UseMatrix Block:
	A[1][0] = 16.738277
	A[0][0] = 9.958437
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 798.2383, y: 138.17828

Last Block:
	Not curving
	Old P[0] = -0.119688
	Old P[1] = 16.679688
	A[0][0] = 9.958437
	A[1][0] = 16.738277
	New P[0] = 9.958437
	New P[1] = 16.738277
	Token: 0.0625,-16.6796872		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 10.020937
		A[0][0] =10.020937
		Try A[1][0] =0.058589935
	subStringTok: nextToken Was 0.058589935
Not UseMatrix Block:
	A[1][0] = 0.058589935
	A[0][0] = 10.020937
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 781.5586, y: 121.4986

Last Block:
	Not curving
	Old P[0] = 9.958437
	Old P[1] = 16.738277
	A[0][0] = 10.020937
	A[1][0] = 0.058589935
	New P[0] = 10.020937
	New P[1] = 0.058589935
	Token: 0.417969,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 10.438906
		A[0][0] =10.438906
		Try A[1][0] =0.058589935
	subStringTok: nextToken Was 0.058589935
Not UseMatrix Block:
	A[1][0] = 0.058589935
	A[0][0] = 10.438906
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 781.5586, y: 121.4986

Last Block:
	Not curving
	Old P[0] = 10.020937
	Old P[1] = 0.058589935
	A[0][0] = 10.438906
	A[1][0] = 0.058589935
	New P[0] = 10.438906
	New P[1] = 0.058589935
	Token: 0,-0.7773438		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 10.438906
		A[0][0] =10.438906
		Try A[1][0] =-0.7187539
	subStringTok: nextToken Was -0.7187539
Not UseMatrix Block:
	A[1][0] = -0.7187539
	A[0][0] = 10.438906
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 780.78125, y: 120.721245

Last Block:
	Not curving
	Old P[0] = 10.438906
	Old P[1] = 0.058589935
	A[0][0] = 10.438906
	A[1][0] = -0.7187539
	New P[0] = 10.438906
	New P[1] = -0.7187539
	Token: -8.9375,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 1.5014057
		A[0][0] =1.5014057
		Try A[1][0] =-0.7187539
	subStringTok: nextToken Was -0.7187539
Not UseMatrix Block:
	A[1][0] = -0.7187539
	A[0][0] = 1.5014057
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 780.78125, y: 120.721245

Last Block:
	Not curving
	Old P[0] = 10.438906
	Old P[1] = -0.7187539
	A[0][0] = 1.5014057
	A[1][0] = -0.7187539
	New P[0] = 1.5014057
	New P[1] = -0.7187539
	Token: 0,0.71875		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 1.5014057
		A[0][0] =1.5014057
		Try A[1][0] =-3.874302E-6
	subStringTok: nextToken Was -3.874302E-6
Not UseMatrix Block:
	A[1][0] = -3.874302E-6
	A[0][0] = 1.5014057
	transform [0][2] = 781.5
	transform [1][2] = 121.44
	x: 781.5, y: 121.439995

