'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -1.5625e-4,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -1.5625E-4
		A[0][0] =-1.5625E-4
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = -1.5625E-4
	transform [0][2] = 447.96
	transform [1][2] = 299.34
	x: 447.96094, y: 299.34094

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -1.5625E-4
	A[1][0] = 9.375E-4
	New P[0] = -1.5625E-4
	New P[1] = 9.375E-4
	Token: -4.261875,4.25875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.261875
		A[0][0] =-4.261875
	subStringTok: nextToken Was 4.25875
		Try A[1][0] =4.25875
Not UseMatrix Block:
	A[1][0] = 4.25875
	A[0][0] = -4.261875
	transform [0][2] = 447.96
	transform [1][2] = 299.34
	x: 452.21875, y: 303.59875

