'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = 6.25E-4
	transform [0][2] = 320.1
	transform [1][2] = 511.14
	x: 320.10156, y: 511.14157

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 0.0015625
	New P[0] = 6.25E-4
	New P[1] = 0.0015625
	Token: -235.44078,235.32187		absolute or tokens == 1 Block
	subStringTok: nextToken Was -235.44078
		A[0][0] =-235.44078
	subStringTok: nextToken Was 235.32187
		Try A[1][0] =235.32187
Not UseMatrix Block:
	A[1][0] = 235.32187
	A[0][0] = -235.44078
	transform [0][2] = 320.1
	transform [1][2] = 511.14
	x: 555.4219, y: 746.4619

