'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.0015625,-0.001875		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.0015625
		A[0][0] =0.0015625
		Try A[1][0] =-0.001875
	subStringTok: nextToken Was -0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = 0.0015625
	transform [0][2] = 463.08
	transform [1][2] = 308.1
	x: 463.07813, y: 308.09814

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0015625
	A[1][0] = -0.001875
	New P[0] = 0.0015625
	New P[1] = -0.001875
	Token: 0,16.441406		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.0015625
		A[0][0] =0.0015625
		Try A[1][0] =16.439531
	subStringTok: nextToken Was 16.439531
Not UseMatrix Block:
	A[1][0] = 16.439531
	A[0][0] = 0.0015625
	transform [0][2] = 463.08
	transform [1][2] = 308.1
	x: 479.51953, y: 324.53955

Last Block:
	Not curving
	Old P[0] = 0.0015625
	Old P[1] = -0.001875
	A[0][0] = 0.0015625
	A[1][0] = 16.439531
	New P[0] = 0.0015625
	New P[1] = 16.439531
	Token: 11.7578125,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 11.759375
		A[0][0] =11.759375
		Try A[1][0] =16.439531
	subStringTok: nextToken Was 16.439531
Not UseMatrix Block:
	A[1][0] = 16.439531
	A[0][0] = 11.759375
	transform [0][2] = 463.08
	transform [1][2] = 308.1
	x: 479.51953, y: 324.53955

Last Block:
	Not curving
	Old P[0] = 0.0015625
	Old P[1] = 16.439531
	A[0][0] = 11.759375
	A[1][0] = 16.439531
	New P[0] = 11.759375
	New P[1] = 16.439531
	Token: 0,-32.941406		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 11.759375
		A[0][0] =11.759375
		Try A[1][0] =-16.501875
	subStringTok: nextToken Was -16.501875
Not UseMatrix Block:
	A[1][0] = -16.501875
	A[0][0] = 11.759375
	transform [0][2] = 463.08
	transform [1][2] = 308.1
	x: 446.57813, y: 291.59814

Last Block:
	Not curving
	Old P[0] = 11.759375
	Old P[1] = 16.439531
	A[0][0] = 11.759375
	A[1][0] = -16.501875
	New P[0] = 11.759375
	New P[1] = -16.501875
	Token: -11.7578125,0		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.0015621185
		A[0][0] =0.0015621185
		Try A[1][0] =-16.501875
	subStringTok: nextToken Was -16.501875
Not UseMatrix Block:
	A[1][0] = -16.501875
	A[0][0] = 0.0015621185
	transform [0][2] = 463.08
	transform [1][2] = 308.1
	x: 446.57813, y: 291.59814

Last Block:
	Not curving
	Old P[0] = 11.759375
	Old P[1] = -16.501875
	A[0][0] = 0.0015621185
	A[1][0] = -16.501875
	New P[0] = 0.0015621185
	New P[1] = -16.501875
	Token: 0,16.5		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.0015621185
		A[0][0] =0.0015621185
		Try A[1][0] =-0.0018749237
	subStringTok: nextToken Was -0.0018749237
Not UseMatrix Block:
	A[1][0] = -0.0018749237
	A[0][0] = 0.0015621185
	transform [0][2] = 463.08
	transform [1][2] = 308.1
	x: 463.07813, y: 308.09814

