'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,-6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was -6.25E-4
		Try A[1][0] =-6.25E-4
Not UseMatrix Block:
	A[1][0] = -6.25E-4
	A[0][0] = -0.0015625
	transform [0][2] = 216.36
	transform [1][2] = 183.9
	x: 216.35938, y: 183.89937

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = -6.25E-4
	New P[0] = -0.0015625
	New P[1] = -6.25E-4
	Token: -39.778906,39.718125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.718124
		Try A[1][0] =39.718124
Not UseMatrix Block:
	A[1][0] = 39.718124
	A[0][0] = -39.778908
	transform [0][2] = 216.36
	transform [1][2] = 183.9
	x: 256.07813, y: 223.61812

