'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00109375,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00109375
		A[0][0] =0.00109375
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = 0.00109375
	transform [0][2] = 436.68
	transform [1][2] = 310.62
	x: 436.6797, y: 310.6197

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00109375
	A[1][0] = -3.125E-4
	New P[0] = 0.00109375
	New P[1] = -3.125E-4
	Token: -4.198125,4.198906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.198125
		A[0][0] =-4.198125
	subStringTok: nextToken Was 4.198906
		Try A[1][0] =4.198906
Not UseMatrix Block:
	A[1][0] = 4.198906
	A[0][0] = -4.198125
	transform [0][2] = 436.68
	transform [1][2] = 310.62
	x: 440.8789, y: 314.8189

