'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = -0.00125
	transform [0][2] = 249.3
	transform [1][2] = 129.72
	x: 249.30078, y: 129.72078

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 7.8125E-4
	New P[0] = -0.00125
	New P[1] = 7.8125E-4
	Token: -120.84109,120.77813		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.77813
		Try A[1][0] =120.77813
Not UseMatrix Block:
	A[1][0] = 120.77813
	A[0][0] = -120.84109
	transform [0][2] = 249.3
	transform [1][2] = 129.72
	x: 370.07813, y: 250.49814

