'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00140625,3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00140625
		A[0][0] =-0.00140625
	subStringTok: nextToken Was 3.125E-4
		Try A[1][0] =3.125E-4
Not UseMatrix Block:
	A[1][0] = 3.125E-4
	A[0][0] = -0.00140625
	transform [0][2] = 448.32
	transform [1][2] = 306.06
	x: 448.3203, y: 306.0603

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00140625
	A[1][0] = 3.125E-4
	New P[0] = -0.00140625
	New P[1] = 3.125E-4
	Token: -4.259219,4.258125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.259219
		A[0][0] =-4.259219
	subStringTok: nextToken Was 4.258125
		Try A[1][0] =4.258125
Not UseMatrix Block:
	A[1][0] = 4.258125
	A[0][0] = -4.259219
	transform [0][2] = 448.32
	transform [1][2] = 306.06
	x: 452.57813, y: 310.3181

