'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.00171875
		Try A[1][0] =-0.00171875
Not UseMatrix Block:
	A[1][0] = -0.00171875
	A[0][0] = -0.00125
	transform [0][2] = 79.74
	transform [1][2] = 129.72
	x: 79.73828, y: 129.71828

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.00171875
	New P[0] = -0.00125
	New P[1] = -0.00171875
	Token: -120.84109,120.83813		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.83813
		Try A[1][0] =120.83813
Not UseMatrix Block:
	A[1][0] = 120.83813
	A[0][0] = -120.84109
	transform [0][2] = 79.74
	transform [1][2] = 129.72
	x: 200.57813, y: 250.55814

