'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-6.25e-4		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
		Try A[1][0] =-6.25E-4
	subStringTok: nextToken Was -6.25E-4
Not UseMatrix Block:
	A[1][0] = -6.25E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 469.86
	transform [1][2] = 319.86
	x: 469.85938, y: 319.85938

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -6.25E-4
	New P[0] = -6.25E-4
	New P[1] = -6.25E-4
	Token: -1.5,1.5		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -1.500625
		A[0][0] =-1.500625
		Try A[1][0] =1.499375
	subStringTok: nextToken Was 1.499375
Not UseMatrix Block:
	A[1][0] = 1.499375
	A[0][0] = -1.500625
	transform [0][2] = 469.86
	transform [1][2] = 319.86
	x: 471.35938, y: 321.35938

