'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,0		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was 0.0
		Try A[1][0] =0.0
Not UseMatrix Block:
	A[1][0] = 0.0
	A[0][0] = 0.0
	transform [0][2] = 417.0
	transform [1][2] = 124.5
	x: 417.0, y: 124.5

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -155.10156,155.03906		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.03906
		Try A[1][0] =155.03906
Not UseMatrix Block:
	A[1][0] = 155.03906
	A[0][0] = -155.10156
	transform [0][2] = 417.0
	transform [1][2] = 124.5
	x: 572.03906, y: 279.53906

