'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00171875,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00171875
		A[0][0] =-0.00171875
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = -0.00171875
	transform [0][2] = 665.46
	transform [1][2] = 123.24
	x: 665.46094, y: 123.24094

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00171875
	A[1][0] = 9.375E-4
	New P[0] = -0.00171875
	New P[1] = 9.375E-4
	Token: -153.84156,153.71969		absolute or tokens == 1 Block
	subStringTok: nextToken Was -153.84155
		A[0][0] =-153.84155
	subStringTok: nextToken Was 153.7197
		Try A[1][0] =153.7197
Not UseMatrix Block:
	A[1][0] = 153.7197
	A[0][0] = -153.84155
	transform [0][2] = 665.46
	transform [1][2] = 123.24
	x: 819.1797, y: 276.9597

