'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00109375,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00109375
		A[0][0] =-0.00109375
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = -0.00109375
	transform [0][2] = 460.68
	transform [1][2] = 314.88
	x: 460.6797, y: 314.8797

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00109375
	A[1][0] = -3.125E-4
	New P[0] = -0.00109375
	New P[1] = -3.125E-4
	Token: -4.258906,4.261406		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.258906
		A[0][0] =-4.258906
	subStringTok: nextToken Was 4.261406
		Try A[1][0] =4.261406
Not UseMatrix Block:
	A[1][0] = 4.261406
	A[0][0] = -4.258906
	transform [0][2] = 460.68
	transform [1][2] = 314.88
	x: 464.9414, y: 319.14142

