'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,-9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was -9.375E-4
		Try A[1][0] =-9.375E-4
Not UseMatrix Block:
	A[1][0] = -9.375E-4
	A[0][0] = -0.0015625
	transform [0][2] = 237.54
	transform [1][2] = 183.9
	x: 237.53906, y: 183.89906

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = -9.375E-4
	New P[0] = -0.0015625
	New P[1] = -9.375E-4
	Token: -39.778906,39.721719		absolute or tokens == 1 Block
	subStringTok: nextToken Was -39.778908
		A[0][0] =-39.778908
	subStringTok: nextToken Was 39.721718
		Try A[1][0] =39.721718
Not UseMatrix Block:
	A[1][0] = 39.721718
	A[0][0] = -39.778908
	transform [0][2] = 237.54
	transform [1][2] = 183.9
	x: 277.26172, y: 223.6217

