'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -6.25E-4
		Try A[1][0] =-6.25E-4
Not UseMatrix Block:
	A[1][0] = -6.25E-4
	A[0][0] = 0.0
	transform [0][2] = 289.86
	transform [1][2] = 124.5
	x: 289.85938, y: 124.499374

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -6.25E-4
	New P[0] = 0.0
	New P[1] = -6.25E-4
	Token: -155.10156,154.97984		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 154.97984
		Try A[1][0] =154.97984
Not UseMatrix Block:
	A[1][0] = 154.97984
	A[0][0] = -155.10156
	transform [0][2] = 289.86
	transform [1][2] = 124.5
	x: 444.83984, y: 279.47986

