'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00125,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00125
		A[0][0] =0.00125
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = 0.00125
	transform [0][2] = 489.3
	transform [1][2] = 293.28
	x: 489.30078, y: 293.2808

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00125
	A[1][0] = 7.8125E-4
	New P[0] = 0.00125
	New P[1] = 7.8125E-4
	Token: -2.760469,2.758594		absolute or tokens == 1 Block
	subStringTok: nextToken Was -2.760469
		A[0][0] =-2.760469
	subStringTok: nextToken Was 2.758594
		Try A[1][0] =2.758594
Not UseMatrix Block:
	A[1][0] = 2.758594
	A[0][0] = -2.760469
	transform [0][2] = 489.3
	transform [1][2] = 293.28
	x: 492.0586, y: 296.0386

