'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -3.125e-4,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -3.125E-4
		A[0][0] =-3.125E-4
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = -3.125E-4
	transform [0][2] = 477.3
	transform [1][2] = 291.18
	x: 477.30078, y: 291.1808

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -3.125E-4
	A[1][0] = 7.8125E-4
	New P[0] = -3.125E-4
	New P[1] = 7.8125E-4
	Token: -0.660469,0.660938		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.660469
		A[0][0] =-0.660469
	subStringTok: nextToken Was 0.660938
		Try A[1][0] =0.660938
Not UseMatrix Block:
	A[1][0] = 0.660938
	A[0][0] = -0.660469
	transform [0][2] = 477.3
	transform [1][2] = 291.18
	x: 477.96094, y: 291.84094

