'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,-3.125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was -3.125E-4
		Try A[1][0] =-3.125E-4
Not UseMatrix Block:
	A[1][0] = -3.125E-4
	A[0][0] = -7.8125E-4
	transform [0][2] = 796.68
	transform [1][2] = 133.2
	x: 796.6797, y: 133.19969

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = -3.125E-4
	New P[0] = -7.8125E-4
	New P[1] = -3.125E-4
	Token: -45.660937,45.780937		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.780937
		Try A[1][0] =45.780937
Not UseMatrix Block:
	A[1][0] = 45.780937
	A[0][0] = -45.66094
	transform [0][2] = 796.68
	transform [1][2] = 133.2
	x: 842.46094, y: 178.98093

