'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-0.00125		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
		Try A[1][0] =-0.00125
	subStringTok: nextToken Was -0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = -6.25E-4
	transform [0][2] = 767.22
	transform [1][2] = 120.36
	x: 767.21875, y: 120.35875

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -0.00125
	New P[0] = -6.25E-4
	New P[1] = -0.00125
	Token: -37.621094,37.5625		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
		Try A[1][0] =37.56125
	subStringTok: nextToken Was 37.56125
Not UseMatrix Block:
	A[1][0] = 37.56125
	A[0][0] = -37.62172
	transform [0][2] = 767.22
	transform [1][2] = 120.36
	x: 804.78125, y: 157.92125

