'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,-7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was -7.8125E-4
		Try A[1][0] =-7.8125E-4
Not UseMatrix Block:
	A[1][0] = -7.8125E-4
	A[0][0] = -6.25E-4
	transform [0][2] = 455.7
	transform [1][2] = 319.86
	x: 455.69922, y: 319.8592

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = -7.8125E-4
	New P[0] = -6.25E-4
	New P[1] = -7.8125E-4
	Token: -3.598281,3.600781		absolute or tokens == 1 Block
	subStringTok: nextToken Was -3.598281
		A[0][0] =-3.598281
	subStringTok: nextToken Was 3.600781
		Try A[1][0] =3.600781
Not UseMatrix Block:
	A[1][0] = 3.600781
	A[0][0] = -3.598281
	transform [0][2] = 455.7
	transform [1][2] = 319.86
	x: 459.30078, y: 323.46075

