'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.00109375		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.00109375
		Try A[1][0] =-0.00109375
Not UseMatrix Block:
	A[1][0] = -0.00109375
	A[0][0] = -0.00125
	transform [0][2] = 256.38
	transform [1][2] = 129.72
	x: 256.3789, y: 129.7189

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.00109375
	New P[0] = -0.00125
	New P[1] = -0.00109375
	Token: -120.84109,120.72156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.72156
		Try A[1][0] =120.72156
Not UseMatrix Block:
	A[1][0] = 120.72156
	A[0][0] = -120.84109
	transform [0][2] = 256.38
	transform [1][2] = 129.72
	x: 377.10156, y: 250.44156

