'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = 0.0
	transform [0][2] = 374.58
	transform [1][2] = 124.5
	x: 374.57813, y: 124.49812

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.001875
	New P[0] = 0.0
	New P[1] = -0.001875
	Token: -155.10156,155.09969		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.09969
		Try A[1][0] =155.09969
Not UseMatrix Block:
	A[1][0] = 155.09969
	A[0][0] = -155.10156
	transform [0][2] = 374.58
	transform [1][2] = 124.5
	x: 529.6797, y: 279.59967

