'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,0		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 0.0
		Try A[1][0] =0.0
Not UseMatrix Block:
	A[1][0] = 0.0
	A[0][0] = -0.00125
	transform [0][2] = 277.5
	transform [1][2] = 129.72
	x: 277.5, y: 129.72

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 0.0
	New P[0] = -0.00125
	New P[1] = 0.0
	Token: -120.84109,120.83984		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.83984
		Try A[1][0] =120.83984
Not UseMatrix Block:
	A[1][0] = 120.83984
	A[0][0] = -120.84109
	transform [0][2] = 277.5
	transform [1][2] = 129.72
	x: 398.33984, y: 250.55984

