'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 6.25e-4,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 6.25E-4
		A[0][0] =6.25E-4
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = 6.25E-4
	transform [0][2] = 453.66
	transform [1][2] = 293.64
	x: 453.66016, y: 293.64017

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 6.25E-4
	A[1][0] = 1.5625E-4
	New P[0] = 6.25E-4
	New P[1] = 1.5625E-4
	Token: -3.120469,3.12125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -3.120469
		A[0][0] =-3.120469
	subStringTok: nextToken Was 3.12125
		Try A[1][0] =3.12125
Not UseMatrix Block:
	A[1][0] = 3.12125
	A[0][0] = -3.120469
	transform [0][2] = 453.66
	transform [1][2] = 293.64
	x: 456.78125, y: 296.76126

