'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,9.375e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was 9.375E-4
		Try A[1][0] =9.375E-4
Not UseMatrix Block:
	A[1][0] = 9.375E-4
	A[0][0] = -7.8125E-4
	transform [0][2] = 483.96
	transform [1][2] = 305.7
	x: 483.96094, y: 305.70096

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = 9.375E-4
	New P[0] = -7.8125E-4
	New P[1] = 9.375E-4
	Token: -4.258594,4.25875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.258594
		A[0][0] =-4.258594
	subStringTok: nextToken Was 4.25875
		Try A[1][0] =4.25875
Not UseMatrix Block:
	A[1][0] = 4.25875
	A[0][0] = -4.258594
	transform [0][2] = 483.96
	transform [1][2] = 305.7
	x: 488.21875, y: 309.95877

