'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = 7.8125E-4
	transform [0][2] = 388.08
	transform [1][2] = 351.3
	x: 388.07813, y: 351.29813

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -0.001875
	New P[0] = 7.8125E-4
	New P[1] = -0.001875
	Token: -18.358594,18.42		absolute or tokens == 1 Block
	subStringTok: nextToken Was -18.358595
		A[0][0] =-18.358595
	subStringTok: nextToken Was 18.42
		Try A[1][0] =18.42
Not UseMatrix Block:
	A[1][0] = 18.42
	A[0][0] = -18.358595
	transform [0][2] = 388.08
	transform [1][2] = 351.3
	x: 406.5, y: 369.72

