'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.001875
		Try A[1][0] =0.001875
Not UseMatrix Block:
	A[1][0] = 0.001875
	A[0][0] = -6.25E-4
	transform [0][2] = 420.42
	transform [1][2] = 319.86
	x: 420.42188, y: 319.86185

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.001875
	New P[0] = -6.25E-4
	New P[1] = 0.001875
	Token: -3.180313,3.181563		absolute or tokens == 1 Block
	subStringTok: nextToken Was -3.180313
		A[0][0] =-3.180313
	subStringTok: nextToken Was 3.181563
		Try A[1][0] =3.181563
Not UseMatrix Block:
	A[1][0] = 3.181563
	A[0][0] = -3.180313
	transform [0][2] = 420.42
	transform [1][2] = 319.86
	x: 423.60156, y: 323.04153

