'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00109375,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00109375
		A[0][0] =-0.00109375
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = -0.00109375
	transform [0][2] = 365.28
	transform [1][2] = 508.38
	x: 365.28125, y: 508.38126

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00109375
	A[1][0] = 0.00125
	New P[0] = -0.00109375
	New P[1] = 0.00125
	Token: -89.938594,89.880156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -89.93859
		A[0][0] =-89.93859
	subStringTok: nextToken Was 89.88016
		Try A[1][0] =89.88016
Not UseMatrix Block:
	A[1][0] = 89.88016
	A[0][0] = -89.93859
	transform [0][2] = 365.28
	transform [1][2] = 508.38
	x: 455.16016, y: 598.26013

