'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.00140625
		Try A[1][0] =0.00140625
Not UseMatrix Block:
	A[1][0] = 0.00140625
	A[0][0] = -6.25E-4
	transform [0][2] = 427.44
	transform [1][2] = 319.86
	x: 427.4414, y: 319.8614

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00140625
	New P[0] = -6.25E-4
	New P[1] = 0.00140625
	Token: -2.160781,2.161563		absolute or tokens == 1 Block
	subStringTok: nextToken Was -2.160781
		A[0][0] =-2.160781
	subStringTok: nextToken Was 2.161563
		Try A[1][0] =2.161563
Not UseMatrix Block:
	A[1][0] = 2.161563
	A[0][0] = -2.160781
	transform [0][2] = 427.44
	transform [1][2] = 319.86
	x: 429.60156, y: 322.02155

