'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 0.00125
		Try A[1][0] =0.00125
Not UseMatrix Block:
	A[1][0] = 0.00125
	A[0][0] = -0.00125
	transform [0][2] = 192.78
	transform [1][2] = 129.72
	x: 192.78125, y: 129.72125

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 0.00125
	New P[0] = -0.00125
	New P[1] = 0.00125
	Token: -120.84109,120.77859		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.77859
		Try A[1][0] =120.77859
Not UseMatrix Block:
	A[1][0] = 120.77859
	A[0][0] = -120.84109
	transform [0][2] = 192.78
	transform [1][2] = 129.72
	x: 313.5586, y: 250.4986

