'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00109375,-4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00109375
		A[0][0] =0.00109375
	subStringTok: nextToken Was -4.6875E-4
		Try A[1][0] =-4.6875E-4
Not UseMatrix Block:
	A[1][0] = -4.6875E-4
	A[0][0] = 0.00109375
	transform [0][2] = 478.02
	transform [1][2] = 304.62
	x: 478.01953, y: 304.61954

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00109375
	A[1][0] = -4.6875E-4
	New P[0] = 0.00109375
	New P[1] = -4.6875E-4
	Token: -4.260625,4.19875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.260625
		A[0][0] =-4.260625
	subStringTok: nextToken Was 4.19875
		Try A[1][0] =4.19875
Not UseMatrix Block:
	A[1][0] = 4.19875
	A[0][0] = -4.260625
	transform [0][2] = 478.02
	transform [1][2] = 304.62
	x: 482.21875, y: 308.81876

