'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 3.125e-4,4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 3.125E-4
		A[0][0] =3.125E-4
	subStringTok: nextToken Was 4.6875E-4
		Try A[1][0] =4.6875E-4
Not UseMatrix Block:
	A[1][0] = 4.6875E-4
	A[0][0] = 3.125E-4
	transform [0][2] = 430.98
	transform [1][2] = 316.32
	x: 430.98047, y: 316.32047

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 3.125E-4
	A[1][0] = 4.6875E-4
	New P[0] = 3.125E-4
	New P[1] = 4.6875E-4
	Token: -4.261406,4.258281		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.261406
		A[0][0] =-4.261406
	subStringTok: nextToken Was 4.258281
		Try A[1][0] =4.258281
Not UseMatrix Block:
	A[1][0] = 4.258281
	A[0][0] = -4.261406
	transform [0][2] = 430.98
	transform [1][2] = 316.32
	x: 435.23828, y: 320.57828

