'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -0.00140625
		Try A[1][0] =-0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = 0.0
	transform [0][2] = 367.56
	transform [1][2] = 124.5
	x: 367.5586, y: 124.4986

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -0.00140625
	New P[0] = 0.0
	New P[1] = -0.00140625
	Token: -155.10156,155.04156		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.04156
		Try A[1][0] =155.04156
Not UseMatrix Block:
	A[1][0] = 155.04156
	A[0][0] = -155.10156
	transform [0][2] = 367.56
	transform [1][2] = 124.5
	x: 522.60156, y: 279.54156

