'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.001875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.001875
		Try A[1][0] =-0.001875
Not UseMatrix Block:
	A[1][0] = -0.001875
	A[0][0] = -0.00125
	transform [0][2] = 388.08
	transform [1][2] = 344.22
	x: 388.07813, y: 344.21814

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.001875
	New P[0] = -0.00125
	New P[1] = -0.001875
	Token: -18.360625,18.42		absolute or tokens == 1 Block
	subStringTok: nextToken Was -18.360624
		A[0][0] =-18.360624
	subStringTok: nextToken Was 18.42
		Try A[1][0] =18.42
Not UseMatrix Block:
	A[1][0] = 18.42
	A[0][0] = -18.360624
	transform [0][2] = 388.08
	transform [1][2] = 344.22
	x: 406.5, y: 362.64

