'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -1.5625E-4
		Try A[1][0] =-1.5625E-4
Not UseMatrix Block:
	A[1][0] = -1.5625E-4
	A[0][0] = -0.00125
	transform [0][2] = 143.34
	transform [1][2] = 129.72
	x: 143.33984, y: 129.71985

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -1.5625E-4
	New P[0] = -0.00125
	New P[1] = -1.5625E-4
	Token: -120.84109,120.78109		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.78109
		Try A[1][0] =120.78109
Not UseMatrix Block:
	A[1][0] = 120.78109
	A[0][0] = -120.84109
	transform [0][2] = 143.34
	transform [1][2] = 129.72
	x: 264.1211, y: 250.5011

