'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.0015625
		Try A[1][0] =-0.0015625
Not UseMatrix Block:
	A[1][0] = -0.0015625
	A[0][0] = -0.00125
	transform [0][2] = 93.9
	transform [1][2] = 129.72
	x: 93.89844, y: 129.71844

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.0015625
	New P[0] = -0.00125
	New P[1] = -0.0015625
	Token: -120.84109,120.72109		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.72109
		Try A[1][0] =120.72109
Not UseMatrix Block:
	A[1][0] = 120.72109
	A[0][0] = -120.84109
	transform [0][2] = 93.9
	transform [1][2] = 129.72
	x: 214.6211, y: 250.4411

