'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = -0.00125
	transform [0][2] = 242.22
	transform [1][2] = 129.72
	x: 242.21875, y: 129.71875

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = -0.00125
	New P[0] = -0.00125
	New P[1] = -0.00125
	Token: -120.84109,120.78		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.78
		Try A[1][0] =120.78
Not UseMatrix Block:
	A[1][0] = 120.78
	A[0][0] = -120.84109
	transform [0][2] = 242.22
	transform [1][2] = 129.72
	x: 363.0, y: 250.5

