'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00140625,0.0015625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00140625
		A[0][0] =-0.00140625
	subStringTok: nextToken Was 0.0015625
		Try A[1][0] =0.0015625
Not UseMatrix Block:
	A[1][0] = 0.0015625
	A[0][0] = -0.00140625
	transform [0][2] = 317.1
	transform [1][2] = 288.06
	x: 317.10156, y: 288.06155

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00140625
	A[1][0] = 0.0015625
	New P[0] = -0.00140625
	New P[1] = 0.0015625
	Token: -120.48188,120.36094		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.48188
		A[0][0] =-120.48188
	subStringTok: nextToken Was 120.36094
		Try A[1][0] =120.36094
Not UseMatrix Block:
	A[1][0] = 120.36094
	A[0][0] = -120.48188
	transform [0][2] = 317.1
	transform [1][2] = 288.06
	x: 437.46094, y: 408.42093

