'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,4.6875e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 4.6875E-4
		Try A[1][0] =4.6875E-4
Not UseMatrix Block:
	A[1][0] = 4.6875E-4
	A[0][0] = -0.00125
	transform [0][2] = 100.98
	transform [1][2] = 129.72
	x: 100.98047, y: 129.72047

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 4.6875E-4
	New P[0] = -0.00125
	New P[1] = 4.6875E-4
	Token: -120.84109,120.71922		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.71922
		Try A[1][0] =120.71922
Not UseMatrix Block:
	A[1][0] = 120.71922
	A[0][0] = -120.84109
	transform [0][2] = 100.98
	transform [1][2] = 129.72
	x: 221.69922, y: 250.43922

