'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0,-6.25e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.0
		A[0][0] =0.0
	subStringTok: nextToken Was -6.25E-4
		Try A[1][0] =-6.25E-4
Not UseMatrix Block:
	A[1][0] = -6.25E-4
	A[0][0] = 0.0
	transform [0][2] = 459.36
	transform [1][2] = 124.5
	x: 459.35938, y: 124.499374

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = -6.25E-4
	New P[0] = 0.0
	New P[1] = -6.25E-4
	Token: -155.10156,155.03844		absolute or tokens == 1 Block
	subStringTok: nextToken Was -155.10156
		A[0][0] =-155.10156
	subStringTok: nextToken Was 155.03844
		Try A[1][0] =155.03844
Not UseMatrix Block:
	A[1][0] = 155.03844
	A[0][0] = -155.10156
	transform [0][2] = 459.36
	transform [1][2] = 124.5
	x: 614.39844, y: 279.53845

