'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -6.25e-4,0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -6.25E-4
		A[0][0] =-6.25E-4
	subStringTok: nextToken Was 0.00140625
		Try A[1][0] =0.00140625
Not UseMatrix Block:
	A[1][0] = 0.00140625
	A[0][0] = -6.25E-4
	transform [0][2] = 731.94
	transform [1][2] = 120.36
	x: 731.9414, y: 120.361404

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -6.25E-4
	A[1][0] = 0.00140625
	New P[0] = -6.25E-4
	New P[1] = 0.00140625
	Token: -37.621719,37.56		absolute or tokens == 1 Block
	subStringTok: nextToken Was -37.62172
		A[0][0] =-37.62172
	subStringTok: nextToken Was 37.56
		Try A[1][0] =37.56
Not UseMatrix Block:
	A[1][0] = 37.56
	A[0][0] = -37.62172
	transform [0][2] = 731.94
	transform [1][2] = 120.36
	x: 769.5, y: 157.92

