'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.0015625,-0.00125		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.0015625
		A[0][0] =-0.0015625
	subStringTok: nextToken Was -0.00125
		Try A[1][0] =-0.00125
Not UseMatrix Block:
	A[1][0] = -0.00125
	A[0][0] = -0.0015625
	transform [0][2] = 324.72
	transform [1][2] = 485.4
	x: 324.71875, y: 485.39874

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.0015625
	A[1][0] = -0.00125
	New P[0] = -0.0015625
	New P[1] = -0.00125
	Token: -102.72031,102.60031		absolute or tokens == 1 Block
	subStringTok: nextToken Was -102.72031
		A[0][0] =-102.72031
	subStringTok: nextToken Was 102.60031
		Try A[1][0] =102.60031
Not UseMatrix Block:
	A[1][0] = 102.60031
	A[0][0] = -102.72031
	transform [0][2] = 324.72
	transform [1][2] = 485.4
	x: 427.3203, y: 588.0003

