'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 0.00140625,7.8125e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was 0.00140625
		A[0][0] =0.00140625
	subStringTok: nextToken Was 7.8125E-4
		Try A[1][0] =7.8125E-4
Not UseMatrix Block:
	A[1][0] = 7.8125E-4
	A[0][0] = 0.00140625
	transform [0][2] = 501.3
	transform [1][2] = 295.44
	x: 501.30078, y: 295.4408

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.00140625
	A[1][0] = 7.8125E-4
	New P[0] = 0.00140625
	New P[1] = 7.8125E-4
	Token: -4.260313,4.258594		absolute or tokens == 1 Block
	subStringTok: nextToken Was -4.260313
		A[0][0] =-4.260313
	subStringTok: nextToken Was 4.258594
		Try A[1][0] =4.258594
Not UseMatrix Block:
	A[1][0] = 4.258594
	A[0][0] = -4.260313
	transform [0][2] = 501.3
	transform [1][2] = 295.44
	x: 505.5586, y: 299.6986

