'm' Block:
	Token: m

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -9.375e-4,-0.00140625		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -9.375E-4
		A[0][0] =-9.375E-4
		Try A[1][0] =-0.00140625
	subStringTok: nextToken Was -0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = -9.375E-4
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 246.0586, y: 185.03859

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -9.375E-4
	A[1][0] = -0.00140625
	New P[0] = -9.375E-4
	New P[1] = -0.00140625
	Token: -0.0585937,17.64062525		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -0.0595312
		A[0][0] =-0.0595312
		Try A[1][0] =17.63922
	subStringTok: nextToken Was 17.63922
Not UseMatrix Block:
	A[1][0] = 17.63922
	A[0][0] = -0.0595312
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 263.69922, y: 202.67921

Last Block:
	Not curving
	Old P[0] = -9.375E-4
	Old P[1] = -0.00140625
	A[0][0] = -0.0595312
	A[1][0] = 17.63922
	New P[0] = -0.0595312
	New P[1] = 17.63922
	Token: 18.7187502,0.0625		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 18.65922
		A[0][0] =18.65922
		Try A[1][0] =17.70172
	subStringTok: nextToken Was 17.70172
Not UseMatrix Block:
	A[1][0] = 17.70172
	A[0][0] = 18.65922
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 263.76172, y: 202.74171

Last Block:
	Not curving
	Old P[0] = -0.0595312
	Old P[1] = 17.63922
	A[0][0] = 18.65922
	A[1][0] = 17.70172
	New P[0] = 18.65922
	New P[1] = 17.70172
	Token: 0,7.4375		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 18.65922
		A[0][0] =18.65922
		Try A[1][0] =25.13922
	subStringTok: nextToken Was 25.13922
Not UseMatrix Block:
	A[1][0] = 25.13922
	A[0][0] = 18.65922
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 271.19922, y: 210.17921

Last Block:
	Not curving
	Old P[0] = 18.65922
	Old P[1] = 17.70172
	A[0][0] = 18.65922
	A[1][0] = 25.13922
	New P[0] = 18.65922
	New P[1] = 25.13922
	Token: 10.980469,0.0625		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 29.639688
		A[0][0] =29.639688
		Try A[1][0] =25.20172
	subStringTok: nextToken Was 25.20172
Not UseMatrix Block:
	A[1][0] = 25.20172
	A[0][0] = 29.639688
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 271.26172, y: 210.24171

Last Block:
	Not curving
	Old P[0] = 18.65922
	Old P[1] = 25.13922
	A[0][0] = 29.639688
	A[1][0] = 25.20172
	New P[0] = 29.639688
	New P[1] = 25.20172
	Token: 0.121093,-26.882813		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 29.760782
		A[0][0] =29.760782
		Try A[1][0] =-1.6810932
	subStringTok: nextToken Was -1.6810932
Not UseMatrix Block:
	A[1][0] = -1.6810932
	A[0][0] = 29.760782
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 244.3789, y: 183.3589

Last Block:
	Not curving
	Old P[0] = 29.639688
	Old P[1] = 25.20172
	A[0][0] = 29.760782
	A[1][0] = -1.6810932
	New P[0] = 29.760782
	New P[1] = -1.6810932
	Token: -10.742187,-0.058594		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 19.018597
		A[0][0] =19.018597
		Try A[1][0] =-1.7396872
	subStringTok: nextToken Was -1.7396872
Not UseMatrix Block:
	A[1][0] = -1.7396872
	A[0][0] = 19.018597
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 244.32031, y: 183.30031

Last Block:
	Not curving
	Old P[0] = 29.760782
	Old P[1] = -1.6810932
	A[0][0] = 19.018597
	A[1][0] = -1.7396872
	New P[0] = 19.018597
	New P[1] = -1.7396872
	Token: 0.0625,-15.78125		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 19.081097
		A[0][0] =19.081097
		Try A[1][0] =-17.520937
	subStringTok: nextToken Was -17.520937
Not UseMatrix Block:
	A[1][0] = -17.520937
	A[0][0] = 19.081097
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 228.53906, y: 167.51906

Last Block:
	Not curving
	Old P[0] = 19.018597
	Old P[1] = -1.7396872
	A[0][0] = 19.081097
	A[1][0] = -17.520937
	New P[0] = 19.081097
	New P[1] = -17.520937
	Token: -18.960938,-0.05859		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was 0.12015915
		A[0][0] =0.12015915
		Try A[1][0] =-17.579527
	subStringTok: nextToken Was -17.579527
Not UseMatrix Block:
	A[1][0] = -17.579527
	A[0][0] = 0.12015915
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 228.48047, y: 167.46046

Last Block:
	Not curving
	Old P[0] = 19.081097
	Old P[1] = -17.520937
	A[0][0] = 0.12015915
	A[1][0] = -17.579527
	New P[0] = 0.12015915
	New P[1] = -17.579527
	Token: -0.1210935,17.57812475		Not absolute or Not tokens == 1 Block
		subStringTok: nextToken Was -9.343475E-4
		A[0][0] =-9.343475E-4
		Try A[1][0] =-0.0014019012
	subStringTok: nextToken Was -0.0014019012
Not UseMatrix Block:
	A[1][0] = -0.0014019012
	A[0][0] = -9.343475E-4
	transform [0][2] = 246.06
	transform [1][2] = 185.04
	x: 246.0586, y: 185.03859

