'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -7.8125e-4,-0.00140625		absolute or tokens == 1 Block
	subStringTok: nextToken Was -7.8125E-4
		A[0][0] =-7.8125E-4
	subStringTok: nextToken Was -0.00140625
		Try A[1][0] =-0.00140625
Not UseMatrix Block:
	A[1][0] = -0.00140625
	A[0][0] = -7.8125E-4
	transform [0][2] = 775.56
	transform [1][2] = 133.2
	x: 775.5586, y: 133.1986

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -7.8125E-4
	A[1][0] = -0.00140625
	New P[0] = -7.8125E-4
	New P[1] = -0.00140625
	Token: -45.660937,45.65875		absolute or tokens == 1 Block
	subStringTok: nextToken Was -45.66094
		A[0][0] =-45.66094
	subStringTok: nextToken Was 45.65875
		Try A[1][0] =45.65875
Not UseMatrix Block:
	A[1][0] = 45.65875
	A[0][0] = -45.66094
	transform [0][2] = 775.56
	transform [1][2] = 133.2
	x: 821.21875, y: 178.85875

