'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: -0.00125,1.5625e-4		absolute or tokens == 1 Block
	subStringTok: nextToken Was -0.00125
		A[0][0] =-0.00125
	subStringTok: nextToken Was 1.5625E-4
		Try A[1][0] =1.5625E-4
Not UseMatrix Block:
	A[1][0] = 1.5625E-4
	A[0][0] = -0.00125
	transform [0][2] = 72.66
	transform [1][2] = 129.72
	x: 72.66016, y: 129.72015

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = -0.00125
	A[1][0] = 1.5625E-4
	New P[0] = -0.00125
	New P[1] = 1.5625E-4
	Token: -120.84109,120.84		absolute or tokens == 1 Block
	subStringTok: nextToken Was -120.84109
		A[0][0] =-120.84109
	subStringTok: nextToken Was 120.84
		Try A[1][0] =120.84
Not UseMatrix Block:
	A[1][0] = 120.84
	A[0][0] = -120.84109
	transform [0][2] = 72.66
	transform [1][2] = 129.72
	x: 193.5, y: 250.56

