'M' Block:
	Token: M

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 0.0
	A[1][0] = 0.0
	New P[0] = 0.0
	New P[1] = 0.0
	Token: 7.8125e-4,-0.00171875		absolute or tokens == 1 Block
	subStringTok: nextToken Was 7.8125E-4
		A[0][0] =7.8125E-4
	subStringTok: nextToken Was -0.00171875
		Try A[1][0] =-0.00171875
Not UseMatrix Block:
	A[1][0] = -0.00171875
	A[0][0] = 7.8125E-4
	transform [0][2] = 270.24
	transform [1][2] = 214.8
	x: 270.23828, y: 214.79828

Last Block:
	Not curving
	Old P[0] = 0.0
	Old P[1] = 0.0
	A[0][0] = 7.8125E-4
	A[1][0] = -0.00171875
	New P[0] = 7.8125E-4
	New P[1] = -0.00171875
	Token: -41.100781,41.099844		absolute or tokens == 1 Block
	subStringTok: nextToken Was -41.10078
		A[0][0] =-41.10078
	subStringTok: nextToken Was 41.099846
		Try A[1][0] =41.099846
Not UseMatrix Block:
	A[1][0] = 41.099846
	A[0][0] = -41.10078
	transform [0][2] = 270.24
	transform [1][2] = 214.8
	x: 311.33984, y: 255.89984

