int drawable annotation 0x7f020000
int drawable avatar 0x7f020001
int drawable breadcrumb 0x7f020002
int drawable compass_mockup 0x7f020003
int drawable cursor 0x7f020004
int drawable gps_breadcrumb 0x7f020005
int drawable grid_point 0x7f020006
int drawable icon 0x7f020007
int drawable map_mockup 0x7f020008
int drawable new_task_mockup 0x7f020009
int drawable red_cross 0x7f02000a
int drawable task 0x7f02000b
int layout main 0x7f030000
int string app_name 0x7f040001
int string hello 0x7f040000
int string ticker_text 0x7f040002
